trunk/iDecryptIt-WPF/MainWindow.xaml

<Window x:Class="Hexware.Programs.iDecryptIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="iDecryptIt"
        Icon="app.ico"
        Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        Background="{StaticResource Background}"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="GreyBorder">#20000000</SolidColorBrush>
        <GridLength x:Key="KeepItSquare">37</GridLength>
        <GridLength x:Key="VersionWidth">110</GridLength>
        <GridLength x:Key="VersionWidthATVBeta">135</GridLength>
        <GridLength x:Key="DMGWidth">120</GridLength>
        <Thickness x:Key="VersionMargin">3,6,0,6</Thickness>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="3,3,3,0">
            <Grid Margin="6" Background="{StaticResource GreyBorder}">
                <Grid Margin="3" Background="White">
                    <ProgressBar Visibility="Hidden" x:Name="progDecrypt" />
                    <Grid Margin="6" x:Name="gridDecrypt">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" MinWidth="75" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnDecrypt" Click="btnDecrypt_Click">
                            <Grid Height="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/Unlocked_32.png" />
                                <TextBlock Grid.Column="2" Text="Decrypt" VerticalAlignment="Center" x:Name="btnDecryptText" />
                            </Grid>
                        </Button>
                        <Grid Grid.Column="2" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtInputLabel" Text="Input File:  " HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox x:Name="textInputFileName" Grid.Column="1" TextChanged="textInputFileName_TextChanged" />
                        </Grid>
                        <Grid Grid.Column="4" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtOutputLabel" Text="Output File:  " HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox x:Name="textOuputFileName" Grid.Column="1" />
                        </Grid>
                        <Grid Grid.Column="6" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textDecryptLabel" Text="Key:  " HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox x:Name="textDecryptKey" Grid.Column="1" />
                        </Grid>
                        <Button x:Name="btnSelectVFDecryptInputFile" Content="Select Input File" Grid.Column="8" Height="23" Click="btnSelectVFDecryptInputFile_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Name="SevenZipArea" Margin="3,0">
            <Grid Margin="6" Background="{StaticResource GreyBorder}">
                <Grid Margin="3" Background="White">
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" MinWidth="75" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnExtract" Click="btnExtract_Click">
                            <Grid Height="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/7zip_32.png" />
                                <TextBlock Grid.Column="2" Text="Extract" VerticalAlignment="Center" x:Name="btnExtractText" />
                            </Grid>
                        </Button>
                        <Grid Grid.Column="2" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txt7ZInputLabel" Text="Input File:  " HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox x:Name="text7ZInputFileName" Grid.Column="1" />
                        </Grid>
                        <Grid Grid.Column="4" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txt7ZOutputLabel" Text="Output File:  " HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox x:Name="text7ZOuputFolder" Grid.Column="1" />
                        </Grid>
                        <Button x:Name="btnSelect7ZInputFile" Content="Select Input File" Grid.Column="6" Height="23" Click="btnSelect7ZInputFile_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Name="KeySelectArea" Margin="3,0">
            <Grid Margin="6" Background="{StaticResource GreyBorder}">
                <Grid Margin="3" Background="White">
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="{StaticResource KeepItSquare}" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <xctk:DropDownButton Grid.Column="0" Grid.Row="1" ToolTip="Apple TV">
                            Apple TV
                            <xctk:DropDownButton.DropDownContent>
                                <Menu>
                                    <MenuItem x:Name="btnAppleTV21" Header="Apple TV 2G">
                                        <MenuItem x:Name="btnAppleTV21_8M89" Header="4.0/4.1 (8M89)" Click="key_Click" />
                                        <MenuItem x:Name="btnAppleTV21_8C150" Header="4.1/4.2 (8C150)" Click="key_Click" />
                                        <MenuItem x:Name="btnAppleTV21_8C154" Header="4.1.1/4.2.1 (8C154)" Click="key_Click" />
                                        <MenuItem x:Name="btnAppleTV21_8F191m" Header="4.2/4.3 (8F191m)" Click="key_Click" />
                                        <MenuItem x:Name="btnAppleTV21_8F202" Header="4.2.1/4.3 (8F202)" Click="key_Click" />
                                        <MenuItem x:Name="btnAppleTV21_8F305" Header="4.2.2/4.3 (8F305)" Click="key_Click" />
                                        <MenuItem x:Name="btnAppleTV21_8F455" Header="4.3 (8F455)" Click="key_Click" />
                                        <MenuItem x:Name="btnAppleTV21_9A334v" Header="4.4/5.0 (9A334v)" Click="key_Click" />
                                        <MenuItem x:Name="btnAppleTV21_9A335a" Header="4.4.1/5.0 (9A335a)" Click="key_Click" />
                                        <MenuItem x:Name="btnAppleTV21_9A336a" Header="4.4.2/5.0 (9A336a)" Click="key_Click" />
                                        <MenuItem x:Name="btnAppleTV21_9A405l" Header="4.4.3/5.0.1 (9A405l)" Click="key_Click" />
                                        <MenuItem x:Name="btnAppleTV21_9A406a" Header="4.4.4/5.0.1 (9A406a)" Click="key_Click" />
                                        <MenuItem x:Name="btnAppleTV21_9B179b" Header="5.0/5.1 (9B179b)" Click="key_Click" />
                                        <MenuItem x:Name="btnAppleTV21_9B206f" Header="5.0.1/5.1 (9B206f)" Click="key_Click" />
                                        <MenuItem x:Name="btnAppleTV21_9B830" Header="5.0.2/5.1 (9B830)" Click="key_Click" />
                                        <MenuItem x:Name="btnAppleTV21_10A406e" Header="5.1/6.0 (10A406e)" Click="key_Click" />
                                        <MenuItem x:Name="btnAppleTV21_10B144b" Header="5.2/6.1 (10B144b)" Click="key_Click" />
                                        <MenuItem x:Name="btnAppleTV21_10B329" Header="5.2.1/6.1.1 (10B329)" Click="key_Click" />
                                    </MenuItem>
                                    <MenuItem x:Name="btnAppleTV31" Header="Apple TV 3G">
                                        <MenuItem x:Name="btnAppleTV31_9B179b" Header="5.0/5.1 (9B179b)" Click="key_Click" />
                                        <MenuItem x:Name="btnAppleTV31_9B206f" Header="5.0.1/5.1.1 (9B206f)" Click="key_Click" />
                                        <MenuItem x:Name="btnAppleTV31_9B830" Header="5.0.2/5.1.1 (9B830)" Click="key_Click" />
                                        <MenuItem x:Name="btnAppleTV31_10A406e" Header="5.1/6.0 (10A406e)" Click="key_Click" />
                                        <MenuItem x:Name="btnAppleTV31_10B144b" Header="5.2/6.1 (10B144b)" Click="key_Click" />
                                        <MenuItem x:Name="btnAppleTV31_10B329" Header="5.2.1/6.1.3 (10B329)" Click="key_Click" />
                                    </MenuItem>
                                    <MenuItem x:Name="btnAppleTV32" Header="Apple TV 3G (Rev A)">
                                        <MenuItem x:Name="btnAppleTV32_10B144b" Header="5.2/6.1 (10B144b)" Click="key_Click" />
                                        <MenuItem x:Name="btnAppleTV32_10B329" Header="5.2.1/6.1.3 (10B329)" Click="key_Click" />
                                    </MenuItem>
                                </Menu>
                            </xctk:DropDownButton.DropDownContent>
                        </xctk:DropDownButton>
                        <xctk:DropDownButton Grid.Column="2" Grid.Row="1" ToolTip="Apple iPad">
                            Apple iPad
                            <xctk:DropDownButton.DropDownContent>
                                <Menu>
                                    <MenuItem x:Name="btnIPad1" Header="iPad 1G">
                                        <MenuItem x:Name="btnIPad11_7B367" Header="3.2 (7B367)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad11_7B405" Header="3.2.1 (7B405)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad11_7B500" Header="3.2.2 (7B500)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad11_8C148" Header="4.2.1 (8C148)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad11_8F190" Header="4.3 (8F190)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad11_8G4" Header="4.3.1 (8G4)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad11_8H7" Header="4.3.2 (8H7)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad11_8J3" Header="4.3.3 (8J3)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad11_8K2" Header="4.3.4 (8K2)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad11_8L1" Header="4.3.5 (8L1)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad11_9A334" Header="5.0 (9A334)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad11_9A405" Header="5.0.1 (9A405)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad11_9B176" Header="5.1 (9B176)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad11_9B206" Header="5.1.1 (9B206)" Click="key_Click" />
                                    </MenuItem>
                                    <MenuItem x:Name="btnIPad2" Header="iPad 2">
                                        <MenuItem x:Name="btnIPad21" Header="iPad 2 (Wi-Fi)">
                                            <MenuItem x:Name="btnIPad21_8F191" Header="4.3 (8F191)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad21_8G4" Header="4.3.1 (8G4)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad21_8H7" Header="4.3.2 (8H7)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad21_8J2" Header="4.3.3 (8J2)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad21_8K2" Header="4.3.4 (8K2)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad21_8L1" Header="4.3.5 (8L1)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad21_9A334" Header="5.0 (9A334)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad21_9A405" Header="5.0.1 (9A405)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad21_9B176" Header="5.1 (9B176)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad21_9B206" Header="5.1.1 (9B206)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad21_10A403" Header="6.0 (10A403)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad21_10A523" Header="6.0.1 (10A523)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad21_10B141" Header="6.1 (10B141)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad21_10B146" Header="6.1.2 (10B146)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad21_10B329" Header="6.1.3 (10B329)" Click="key_Click" />
                                        </MenuItem>
                                        <MenuItem x:Name="btnIPad22" Header="iPad 2 (GSM)">
                                            <MenuItem x:Name="btnIPad22_8F191" Header="4.3 (8F191)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad22_8G4" Header="4.3.1 (8G4)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad22_8H7" Header="4.3.2 (8H7)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad22_8J2" Header="4.3.3 (8J2)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad22_8K2" Header="4.3.4 (8K2)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad22_8L1" Header="4.3.5 (8L1)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad22_9A334" Header="5.0 (9A334)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad22_9A405" Header="5.0.1 (9A405)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad22_9B176" Header="5.1 (9B176)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad22_9B206" Header="5.1.1 (9B206)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad22_10A403" Header="6.0 (10A403)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad22_10A523" Header="6.0.1 (10A523)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad22_10B141" Header="6.1 (10B141)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad22_10B146" Header="6.1.2 (10B146)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad22_10B329" Header="6.1.3 (10B329)" Click="key_Click" />
                                        </MenuItem>
                                        <MenuItem x:Name="btnIPad23" Header="iPad 2 (CDMA)">
                                            <MenuItem x:Name="btnIPad23_8F191" Header="4.3 (8F191)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad23_8G4" Header="4.3.1 (8G4)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad23_8H8" Header="4.3.2 (8H8)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad23_8J2" Header="4.3.3 (8J2)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad23_8K2" Header="4.3.4 (8K2)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad23_8L1" Header="4.3.5 (8L1)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad23_9A334" Header="5.0 (9A334)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad23_9A405" Header="5.0.1 (9A405)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad23_9B176" Header="5.1 (9B176)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad23_9B206" Header="5.1.1 (9B206)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad23_10A403" Header="6.0 (10A403)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad23_10A523" Header="6.0.1 (10A523)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad23_10B141" Header="6.1 (10B141)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad23_10B146" Header="6.1.2 (10B146)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad23_10B329" Header="6.1.3 (10B329)" Click="key_Click" />
                                        </MenuItem>
                                        <MenuItem x:Name="btnIPad24" Header="iPad 2 (Wi-Fi) [Rev A]">
                                            <MenuItem x:Name="btnIPad24_9B176" Header="5.1 (9B176)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad24_9B206" Header="5.1.1 (9B206)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad24_10A403" Header="6.0 (10A403)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad24_10A523" Header="6.0.1 (10A523)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad24_10B141" Header="6.1 (10B141)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad24_10B146" Header="6.1.2 (10B146)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad24_10B329" Header="6.1.3 (10B329)" Click="key_Click" />
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem x:Name="btnIPad3" Header="iPad 3">
                                        <MenuItem x:Name="btnIPad31" Header="iPad 3 (Wi-Fi)" ToolTip="The New iPad (Wi-Fi)">
                                            <MenuItem x:Name="btnIPad31_9B176" Header="5.1 (9B176)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad31_9B206" Header="5.1.1 (9B206)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad31_10A403" Header="6.0 (10A403)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad31_10A523" Header="6.0.1 (10A523)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad31_10B141" Header="6.1 (10B141)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad31_10B146" Header="6.1.2 (10B146)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad31_10B329" Header="6.1.3 (10B329)" Click="key_Click" />
                                        </MenuItem>
                                        <MenuItem x:Name="btnIPad32" Header="iPad 3 (CDMA)" ToolTip="The New iPad (CDMA)">
                                            <MenuItem x:Name="btnIPad32_9B176" Header="5.1 (9B176)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad32_9B206" Header="5.1.1 (9B206)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad32_10A403" Header="6.0 (10A403)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad32_10A523" Header="6.0.1 (10A523)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad32_10B141" Header="6.1 (10B141)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad32_10B146" Header="6.1.2 (10B146)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad32_10B329" Header="6.1.3 (10B329)" Click="key_Click" />
                                        </MenuItem>
                                        <MenuItem x:Name="btnIPad33" Header="iPad 3 (Global)" ToolTip="The New iPad (GSM)">
                                            <MenuItem x:Name="btnIPad33_9B176" Header="5.1 (9B176)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad33_9B206" Header="5.1.1 (9B206)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad33_10A403" Header="6.0 (10A403)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad33_10A523" Header="6.0.1 (10A523)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad33_10B141" Header="6.1 (10B141)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad33_10B146" Header="6.1.2 (10B146)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad33_10B329" Header="6.1.3 (10B329)" Click="key_Click" />
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem x:Name="btnIPad4" Header="iPad 4">
                                        <MenuItem x:Name="btnIPad34" Header="iPad 4 (Wi-Fi)" ToolTip="iPad with Retina Display (Wi-Fi)">
                                            <MenuItem x:Name="btnIPad34_10A407" Header="6.0 (10A407)" Click="key_Click"/>
                                            <MenuItem x:Name="btnIPad34_10A523" Header="6.0.1 (10A523)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad34_10B141" Header="6.1 (10B141)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad34_10B146" Header="6.1.2 (10B146)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad34_10B329" Header="6.1.3 (10B329)" Click="key_Click" />
                                        </MenuItem>
                                        <MenuItem x:Name="btnIPad35" Header="iPad 4 (GSM)" ToolTip="iPad with Retina Display (GSM)">
                                            <MenuItem x:Name="btnIPad35_10A8426" Header="6.0.1 (10A8426)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad35_10B141" Header="6.1 (10B141)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad35_10B147" Header="6.1.2 (10B147)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad35_10B329" Header="6.1.3 (10B329)" Click="key_Click" />
                                        </MenuItem>
                                        <MenuItem x:Name="btnIPad36" Header="iPad 4 (Global)" ToolTip="iPad with Retina Display (Global)">
                                            <MenuItem x:Name="btnIPad36_10A8426" Header="6.0.1 (10A8426)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad36_10B141" Header="6.1 (10B141)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad36_10B147" Header="6.1.2 (10B147)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPad36_10B329" Header="6.1.3 (10B329)" Click="key_Click" />
                                        </MenuItem>
                                    </MenuItem>
                                </Menu>
                            </xctk:DropDownButton.DropDownContent>
                        </xctk:DropDownButton>
                        <xctk:DropDownButton Grid.Column="4" Grid.Row="1" ToolTip="Apple iPad">
                            Apple iPad mini 1G
                            <xctk:DropDownButton.DropDownContent>
                                <Menu>
                                    <MenuItem x:Name="btnIPad25" Header="iPad mini 1G (Wi-Fi)">
                                        <MenuItem x:Name="btnIPad25_10A406" Header="6.0 (10A406)" Click="key_Click"/>
                                        <MenuItem x:Name="btnIPad25_10A523" Header="6.0.1 (10A523)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad25_10A550" Header="6.0.2 (10A550)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad25_10B141" Header="6.1 (10B141)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad25_10B146" Header="6.1.2 (10B146)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad25_10B329" Header="6.1.3 (10B329)" Click="key_Click" />
                                    </MenuItem>
                                    <MenuItem x:Name="btnIPad26" Header="iPad mini 1G (GSM)">
                                        <MenuItem x:Name="btnIPad26_10A8426" Header="6.0.1 (10A8426)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad26_10A8550" Header="6.0.2 (10A8550)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad26_10B141" Header="6.1 (10B141)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad26_10B147" Header="6.1.2 (10B147)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad26_10B329" Header="6.1.3 (10B329)" Click="key_Click" />
                                    </MenuItem>
                                    <MenuItem x:Name="btnIPad27" Header="iPad mini 1G (Global)">
                                        <MenuItem x:Name="btnIPad27_10A8426" Header="6.0.1 (10A8426)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad27_10A8550" Header="6.0.2 (10A8550)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad27_10B141" Header="6.1 (10B141)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad27_10B147" Header="6.1.2 (10B147)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPad27_10B329" Header="6.1.3 (10B329)" Click="key_Click" />
                                    </MenuItem>
                                </Menu>
                            </xctk:DropDownButton.DropDownContent>
                        </xctk:DropDownButton>
                        <xctk:DropDownButton Grid.Column="6" Grid.Row="1" ToolTip="Apple iPhone">
                            Apple iPhone
                            <xctk:DropDownButton.DropDownContent>
                                <Menu>
                                    <MenuItem x:Name="btnIPhone11" Header="iPhone 2G">
                                        <MenuItem x:Name="btnIPhone11_1A543a" Header="1.0 (1A543a)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone11_1C25" Header="1.0.1 (1C25)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone11_1C28" Header="1.0.2 (1C28)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone11_3A109a" Header="1.1.1 (3A109a)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone11_3B48b" Header="1.1.2 (3B48b)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone11_4A93" Header="1.1.3 (4A93)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone11_4A102" Header="1.1.4 (4A102)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone11_5A347" Header="2.0 (5A347)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone11_5B108" Header="2.0.1 (5B108)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone11_5C1" Header="2.0.2 (5C1)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone11_5F136" Header="2.1 (5F136)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone11_5G77" Header="2.2 (5G77)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone11_5H11" Header="2.2.1 (5H11)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone11_7A341" Header="3.0 (7A341)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone11_7A400" Header="3.0.1 (7A400)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone11_7C144" Header="3.1 (7C144)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone11_7D11" Header="3.1.2 (7D11)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone11_7E18" Header="3.1.3 (7E18)" Click="key_Click" />
                                    </MenuItem>
                                    <MenuItem x:Name="btnIPhone12" Header="iPhone 3G">
                                        <MenuItem x:Name="btnIPhone12_5A345" Header="2.0 (5A345)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone12_5A347" Header="2.0 (5A347)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone12_5B108" Header="2.0.1 (5B108)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone12_5C1" Header="2.0.2 (5C1)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone12_5F136" Header="2.1 (5F136)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone12_5G77" Header="2.2 (5G77)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone12_5H11" Header="2.2.1 (5H11)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone12_7A341" Header="3.0 (7A341)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone12_7A400" Header="3.0.1 (7A400)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone12_7C144" Header="3.1 (7C144)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone12_7D11" Header="3.1.2 (7D11)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone12_7E18" Header="3.1.3 (7E18)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone12_8A293" Header="4.0 (8A293)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone12_8A306" Header="4.0.1 (8A306)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone12_8A400" Header="4.0.2 (8A400)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone12_8B117" Header="4.1 (8B117)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone12_8C148" Header="4.2.1 (8C148)" Click="key_Click" />
                                    </MenuItem>
                                    <MenuItem x:Name="btnIPhone21" Header="iPhone 3GS">
                                        <MenuItem x:Name="btnIPhone21_7A341" Header="3.0 (7A341)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_7A400" Header="3.0.1 (7A400)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_7C144" Header="3.1 (7C144)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_7D11" Header="3.1.2 (7D11)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_7E18" Header="3.1.3 (7E18)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_8A293" Header="4.0 (8A293)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_8A306" Header="4.0.1 (8A306)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_8A400" Header="4.0.2 (8A400)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_8B117" Header="4.1 (8B117)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_8C148a" Header="4.2.1 (8C148a)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_8F190" Header="4.3 (8F190)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_8G4" Header="4.3.1 (8G4)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_8H7" Header="4.3.2 (8H7)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_8J2" Header="4.3.3 (8J2)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_8K2" Header="4.3.4 (8K2)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_8L1" Header="4.3.5 (8L1)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_9A334" Header="5.0 (9A334)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_9A405" Header="5.0.1 (9A405)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_9B176" Header="5.1 (9B176)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_9B206" Header="5.1.1 (9B206)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_10A403" Header="6.0 (10A403)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_10A523" Header="6.0.1 (10A523)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_10B141" Header="6.1 (10B141)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_10B146" Header="6.1.2 (10B146)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone21_10B329" Header="6.1.3 (10B329)" Click="key_Click" />
                                    </MenuItem>
                                    <MenuItem x:Name="btnIPhone3" Header="iPhone 4">
                                        <MenuItem x:Name="btnIPhone31" Header="iPhone 4 (GSM)">
                                            <MenuItem x:Name="btnIPhone31_8A293" Header="4.0 (8A293)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone31_8A306" Header="4.0.1 (8A306)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone31_8A400" Header="4.0.2 (8A400)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone31_8B117" Header="4.1 (8B117)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone31_8C148" Header="4.2.1 (8C148)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone31_8F190" Header="4.3 (8F190)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone31_8G4" Header="4.3.1 (8G4)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone31_8H7" Header="4.3.2 (8H7)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone31_8J2" Header="4.3.3 (8J2)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone31_8K2" Header="4.3.4 (8K2)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone31_8L1" Header="4.3.5 (8L1)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone31_9A334" Header="5.0 (9A334)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone31_9A405" Header="5.0.1 (9A405)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone31_9B176" Header="5.1 (9B176)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone31_9B206" Header="5.1.1 (9B206)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone31_9B208" Header="5.1.1 (9B208)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone31_10A403" Header="6.0 (10A403)" Click="key_Click" />
											<MenuItem x:Name="btnIPhone31_10A523" Header="6.0.1 (10A523)" Click="key_Click" />
											<MenuItem x:Name="btnIPhone31_10B144" Header="6.1 (10B144)" Click="key_Click" />
											<MenuItem x:Name="btnIPhone31_10B146" Header="6.1.2 (10B146)" Click="key_Click" />
											<MenuItem x:Name="btnIPhone31_10B329" Header="6.1.3 (10B329)" Click="key_Click" />
                                        </MenuItem>
                                        <MenuItem x:Name="btnIPhone33" Header="iPhone 4 (CDMA)">
                                            <MenuItem x:Name="btnIPhone33_8E218" Header="4.2.5 (8E128)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone33_8E200" Header="4.2.6 (8E200)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone33_8E303" Header="4.2.7 (8E303)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone33_8E401" Header="4.2.8 (8E401)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone33_8E501" Header="4.2.9 (8E501)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone33_8E600" Header="4.2.10 (8E600)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone33_9A334" Header="5.0 (9A334)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone33_9A405" Header="5.0.1 (9A405)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone33_9B176" Header="5.1 (9B176)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone33_9B206" Header="5.1.1 (9B206)" Click="key_Click" />
                                            <MenuItem x:Name="btnIPhone33_10A403" Header="6.0 (10A403)" Click="key_Click" />
											<MenuItem x:Name="btnIPhone33_10A523" Header="6.0.1 (10A523)" Click="key_Click" />
											<MenuItem x:Name="btnIPhone33_10B141" Header="6.1 (10B141)" Click="key_Click" />
											<MenuItem x:Name="btnIPhone33_10B146" Header="6.1.2 (10B146)" Click="key_Click" />
											<MenuItem x:Name="btnIPhone33_10B329" Header="6.1.3 (10B329)" Click="key_Click" />
                                        </MenuItem>
                                        <MenuItem x:Name="btnIPhone32" Header="iPhone 4 (GSM) [Rev A]">
                                            <MenuItem x:Name="btnIPhone32_10A403" Header="6.0 (10A403)" Click="key_Click" />
											<MenuItem x:Name="btnIPhone32_10A523" Header="6.0.1 (10A523)" Click="key_Click" />
											<MenuItem x:Name="btnIPhone32_10B144" Header="6.1 (10B144)" Click="key_Click" />
											<MenuItem x:Name="btnIPhone32_10B146" Header="6.1.2 (10B146)" Click="key_Click" />
											<MenuItem x:Name="btnIPhone32_10B329" Header="6.1.3 (10B329)" Click="key_Click" />
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem x:Name="btnIPhone41" Header="iPhone 4S">
                                        <MenuItem x:Name="btnIPhone41_9A334" Header="5.0 (9A334)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone41_9A405" Header="5.0.1 (9A405)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone41_9A406" Header="5.0.1 (9A406)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone41_9B179" Header="5.1 (9B179)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone41_9B206" Header="5.1.1 (9B206)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone41_10A403" Header="6.0 (10A403)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone41_10A523" Header="6.0.1 (10A523)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone41_10B142" Header="6.1 (10B142)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone41_10B145" Header="6.1.1 (10B145)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone41_10B146" Header="6.1.2 (10B146)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPhone41_10B329" Header="6.1.3 (10B329)" Click="key_Click" />
                                    </MenuItem>
                                    <MenuItem x:Name="btnIPhone5" Header="iPhone 5">
                                        <MenuItem x:Name="btnIPhone51" Header="iPhone 5 (GSM)">
                                            <MenuItem x:Name="btnIPhone51_10A405" Header="6.0 (10A405)" Click="key_Click" />
											<MenuItem x:Name="btnIPhone51_10A525" Header="6.0.1 (10A525)" Click="key_Click" />
											<MenuItem x:Name="btnIPhone51_10A551" Header="6.0.2 (10A551)" Click="key_Click" />
											<MenuItem x:Name="btnIPhone51_10B143" Header="6.1 (10B143)" Click="key_Click" />
											<MenuItem x:Name="btnIPhone51_10B146" Header="6.1.2 (10B146)" Click="key_Click" />
											<MenuItem x:Name="btnIPhone51_10B329" Header="6.1.3 (10B329)" Click="key_Click" />
                                        </MenuItem>
                                        <MenuItem x:Name="btnIPhone52" Header="iPhone 5 (Global)">
                                            <MenuItem x:Name="btnIPhone52_10A403" Header="6.0 (10A405)" Click="key_Click" />
											<MenuItem x:Name="btnIPhone52_10A525" Header="6.0.1 (10A525)" Click="key_Click" />
											<MenuItem x:Name="btnIPhone52_10A551" Header="6.0.2 (10A551)" Click="key_Click" />
											<MenuItem x:Name="btnIPhone52_10B143" Header="6.1 (10B143)" Click="key_Click" />
											<MenuItem x:Name="btnIPhone52_10B146" Header="6.1.2 (10B146)" Click="key_Click" />
											<MenuItem x:Name="btnIPhone52_10B329" Header="6.1.3 (10B329)" Click="key_Click" />
                                        </MenuItem>
                                    </MenuItem>
                                </Menu>
                            </xctk:DropDownButton.DropDownContent>
                        </xctk:DropDownButton>
                        <xctk:DropDownButton Grid.Column="8" Grid.Row="1" ToolTip="Apple iPod touch">
                            Apple iPod touch
                            <xctk:DropDownButton.DropDownContent>
                                <Menu>
                                    <MenuItem x:Name="btnIPod11" Header="iPod touch 1G">
                                        <MenuItem x:Name="btnIPod11_3A100a" Header="1.1 (3A100a)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod11_3A101a" Header="1.1 (3A101a)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod11_3A110a" Header="1.1.1 (3A110a)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod11_3B48b" Header="1.1.2 (3B48b)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod11_4A93" Header="1.1.3 (4A93)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod11_4A102" Header="1.1.4 (4A102)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod11_4B1" Header="1.1.5 (4B1)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod11_5A347" Header="2.0 (5A347)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod11_5B108" Header="2.0.1 (5B108)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod11_5C1" Header="2.0.2 (5C1)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod11_5F137" Header="2.1 (5F137)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod11_5G77" Header="2.2 (5G77)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod11_5H11" Header="2.2.1 (5H11)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod11_7A341" Header="3.0 (7A341)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod11_7C145" Header="3.1.1 (7C145)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod11_7D11" Header="3.1.2 (7D11)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod11_7E18" Header="3.1.3 (7E18)" Click="key_Click" />
                                    </MenuItem>
                                    <MenuItem x:Name="btnIPod21" Header="iPod touch 2G">
                                        <MenuItem x:Name="btnIPod21_5F138" Header="2.1.1 (5F138)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod21_5G77a" Header="2.2 (5G77a)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod21_5H11a" Header="2.2.1 (5H11a)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod21_7A341" Header="3.0 (7A341)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod21_7C145" Header="3.1.1 (7C145)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod21_7D11" Header="3.1.2 (7D11)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod21_7E18" Header="3.1.3 (7E18)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod21_8A293" Header="4.0 (8A293)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod21_8A400" Header="4.0.2 (8A400)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod21_8B117" Header="4.1 (8B117)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod21_8C148" Header="4.2.1 (8C148)" Click="key_Click" />
                                    </MenuItem>
                                    <MenuItem x:Name="btnIPod31" Header="iPod touch 3G">
                                        <MenuItem x:Name="btnIPod31_7C145" Header="3.1.1 (7C145)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod31_7C146" Header="3.1.1 (7C146)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod31_7D11" Header="3.1.2 (7D11)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod31_7E18" Header="3.1.3 (7E18)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod31_8A293" Header="4.0 (8A293)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod31_8A400" Header="4.0.2 (8A400)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod31_8B117" Header="4.1 (8B117)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod31_8C148" Header="4.2.1 (8C148)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod31_8F190" Header="4.3 (8F190)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod31_8G4" Header="4.3.1 (8G4)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod31_8H7" Header="4.3.2 (8H7)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod31_8J2" Header="4.3.3 (8J2)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod31_8K2" Header="4.3.4 (8K2)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod31_8L1" Header="4.3.5 (8L1)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod31_9A334" Header="5.0 (9A334)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod31_9A405" Header="5.0.1 (9A405)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod31_9B176" Header="5.1 (9B176)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod31_9B206" Header="5.1.1 (9B206)" Click="key_Click" />
                                    </MenuItem>
                                    <MenuItem x:Name="btnIPod41" Header="iPod touch 4G">
                                        <MenuItem x:Name="btnIPod41_8B117" Header="4.1 (8B117)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod41_8B118" Header="4.1 (8B118)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod41_8C148" Header="4.2.1 (8C148)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod41_8F190" Header="4.3 (8F190)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod41_8G4" Header="4.3.1 (8G4)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod41_8H7" Header="4.3.2 (8H7)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod41_8J2" Header="4.3.3 (8J2)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod41_8K2" Header="4.3.4 (8K2)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod41_8L1" Header="4.3.5 (8L1)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod41_9A334" Header="5.0 (9A334)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod41_9A405" Header="5.0.1 (9A405)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod41_9B176" Header="5.1 (9B176)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod41_9B206" Header="5.1.1 (9B206)" Click="key_Click" />
                                        <MenuItem x:Name="btnIPod41_10A403" Header="6.0 (10A403)" Click="key_Click" />
										<MenuItem x:Name="btnIPod41_10A523" Header="6.0.1 (10A523)" Click="key_Click" />
										<MenuItem x:Name="btnIPod41_10B144" Header="6.1 (10B144)" Click="key_Click" />
										<MenuItem x:Name="btnIPod41_10B146" Header="6.1.2 (10B146)" Click="key_Click" />
										<MenuItem x:Name="btnIPod41_10B329" Header="6.1.3 (10B329)" Click="key_Click" />
                                    </MenuItem>
									<MenuItem x:Name="btnIPod51" Header="iPod touch 5G">
                                        <MenuItem x:Name="btnIPod51_10A406" Header="6.0 (10A406)" Click="key_Click" />
										<MenuItem x:Name="btnIPod51_10A523" Header="6.0.1 (10A523)" Click="key_Click" />
										<MenuItem x:Name="btnIPod51_10B141" Header="6.1 (10B141)" Click="key_Click" />
										<MenuItem x:Name="btnIPod51_10B146" Header="6.1.2 (10B146)" Click="key_Click" />
										<MenuItem x:Name="btnIPod51_10B329" Header="6.1.3 (10B329)" Click="key_Click" />
                                    </MenuItem>
								</Menu>
                            </xctk:DropDownButton.DropDownContent>
                        </xctk:DropDownButton>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Name="ExtrasArea" Margin="3,0">
            <Grid Margin="6" Background="{StaticResource GreyBorder}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid Margin="3,3,1,3" Background="White">
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" MinWidth="75" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnWhatAmI" Click="btnWhatAmI_Click">
                            <Grid Height="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/Help-browser_32.png" />
                                <TextBlock Grid.Column="2" Text="What firmware is this IPSW?" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                        <Grid Grid.Column="2" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textWhatAmIFileLabel" Text="File Name:  " HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox x:Name="textWhatAmIFileName" Grid.Column="1" />
                        </Grid>
                        <Button x:Name="btnSelectWhatAmIFile" Content="Select File" Grid.Column="4" Height="23" Click="btnSelectWhatAmIFile_Click" />
                    </Grid>
                </Grid>
                <Grid Margin="2,3,3,3" Background="White" Grid.Column="1">
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource KeepItSquare}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource KeepItSquare}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource KeepItSquare}" /><!--
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource KeepItSquare}" />-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="{StaticResource KeepItSquare}" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="btnREADME" Grid.Column="0" Grid.Row="1" ToolTip="README" Click="btnREADME_Click">
                            <Image Source="Images/Help-browser_32.png" />
                        </Button>
                        <Button x:Name="btnChangelog" Grid.Column="2" Grid.Row="1" ToolTip="Changelog" Click="btnChangelog_Click">
                            <Image Source="Images/Gnome-logviewer_32.png" />
                        </Button>
                        <Button x:Name="btnHelpOut" Grid.Column="4" Grid.Row="1" ToolTip="Publish Key" Click="btnHelpOut_Click">
                            <Image Source="Images/System-users_32.png" />
                        </Button><!--
                        <Button x:Name="btnChangeLanguage" Grid.Column="8" Grid.Row="1" ToolTip="Change Language" Click="btnChangeLanguage_Click">
                            <Image Source="Images/Preferences-desktop-locale_es_us_32.png" />
                        </Button>-->
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Name="KeysArea" Margin="3,0">
            <Grid Margin="6" Background="{StaticResource GreyBorder}">
                <Grid Margin="3" Background="White">
                    <ScrollViewer Margin="6">
                        <!-- Gay Layout Fix -->
                        <Grid Margin="0,0,6,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="175" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Name="txtDevice" Text="DEVICE" FontSize="32" Grid.ColumnSpan="5" />
                            <TextBlock Grid.Row="2" Name="txtVersion" Text="VERSION (BUILD)" FontSize="16" Margin="12,0,0,0" Grid.ColumnSpan="5" />
                            <TextBlock Grid.Row="4" Text="VFDecrypt Key" Name="lblVFDecrypt" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="5" Text="Restore Ramdisk (IV)" Name="lblRestoreIV" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="6" Text="Restore Ramdisk (Key)" Name="lblRestoreKey" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="7" Text="Restore Ramdisk" Name="lblRestoreNoEncrypt" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="8" Text="Update Ramdisk (IV)" Name="lblUpdateIV" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="9" Text="Update Ramdisk (Key)" Name="lblUpdateKey" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="10" Text="Update Ramdisk" Name="lblUpdateNoEncrypt" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="11" Text="Apple Logo (IV)" Name="lblAppleLogoIV" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="12" Text="Apple Logo (Key)" Name="lblAppleLogoKey" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="13" Text="Apple Logo" Name="lblAppleLogoNoEncrypt" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="14" Text="Battery Charging 0 (IV)" Name="lblBatteryCharging0IV" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="15" Text="Battery Charging 0 (Key)" Name="lblBatteryCharging0Key" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="16" Text="Battery Charging 0" Name="lblBatteryCharging0NoEncrypt" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="17" Text="Battery Charging 1 (IV)" Name="lblBatteryCharging1IV" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="18" Text="Battery Charging 1 (Key)" Name="lblBatteryCharging1Key" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="19" Text="Battery Charging 1" Name="lblBatteryCharging1NoEncrypt" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="20" Text="Battery Full (IV)" Name="lblBatteryFullIV" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="21" Text="Battery Full (Key)" Name="lblBatteryFullKey" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="22" Text="Battery Full" Name="lblBatteryFullNoEncrypt" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="23" Text="Battery Low 0 (IV)" Name="lblBatteryLow0IV" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="24" Text="Battery Low 0 (Key)" Name="lblBatteryLow0Key" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="25" Text="Battery Low 0" Name="lblBatteryLow0NoEncrypt" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="26" Text="Battery Low 1 (IV)" Name="lblBatteryLow1IV" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="27" Text="Battery Low 1 (Key)" Name="lblBatteryLow1Key" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="28" Text="Battery Low 1" Name="lblBatteryLow1NoEncrypt" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="29" Text="Device Tree (IV)" Name="lblDeviceTreeIV" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="30" Text="Device Tree 1 (Key)" Name="lblDeviceTreeKey" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="31" Text="Device Tree 1" Name="lblDeviceTreeNoEncrypt" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="32" Text="Glyph Charging (IV)" Name="lblGlyphChargingIV" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="33" Text="Glyph Charging (Key)" Name="lblGlyphChargingKey" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="34" Text="Glyph Charging" Name="lblGlyphChargingNoEncrypt" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="35" Text="Glyph Plugin (IV)" Name="lblGlyphPluginIV" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="36" Text="Glyph Plugin (Key)" Name="lblGlyphPluginKey" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="37" Text="Glyph Plugin" Name="lblGlyphPluginNoEncrypt" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="38" Text="iBEC (IV)" Name="lbliBECIV" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="39" Text="iBEC (Key)" Name="lbliBECKey" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="40" Text="iBEC" Name="lbliBECNoEncrypt" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="41" Text="iBoot (IV)" Name="lbliBootIV" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="42" Text="iBoot (Key)" Name="lbliBootKey" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="43" Text="iBoot" Name="lbliBootNoEncrypt" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="44" Text="iBSS (IV)" Name="lbliBSSIV" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="45" Text="iBSS (Key)" Name="lbliBSSKey" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="46" Text="iBSS" Name="lbliBSSNoEncrypt" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="47" Text="Kernel Cache (IV)" Name="lblKernelcacheIV" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="48" Text="Kernel Cache (Key)" Name="lblKernelcacheKey" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="49" Text="Kernel Cache" Name="lblKernelcacheNoEncrypt" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="50" Text="LLB (IV)" Name="lblLLBIV" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="51" Text="LLB (Key)" Name="lblLLBKey" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="52" Text="LLB" Name="lblLLBNoEncrypt" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="53" Text="Need Service (IV)" Name="lblNeedServiceIV" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="54" Text="Need Service (Key)" Name="lblNeedServiceKey" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="55" Text="Need Service" Name="lblNeedServiceNoEncrypt" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="56" Text="Recovery Mode (IV)" Name="lblRecoveryModeIV" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="57" Text="Recovery Mode (Key)" Name="lblRecoveryModeKey" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="58" Text="Recovery Mode" Name="lblRecoveryModeNoEncrypt" VerticalAlignment="Center" />

                            <TextBox Grid.Row="4" Grid.Column="2" Name="keyVFDecrypt" Margin="0,3" />
                            <TextBox Grid.Row="5" Grid.Column="2" Name="keyRestoreIV" Margin="0,3" />
                            <TextBox Grid.Row="6" Grid.Column="2" Name="keyRestoreKey" Margin="0,3" />
                            <TextBlock Grid.Row="7" Grid.Column="2" Text="Not Encrypted" Name="keyRestoreNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox Grid.Row="8" Grid.Column="2" Name="keyUpdateIV" Margin="0,3" />
                            <TextBox Grid.Row="9" Grid.Column="2" Name="keyUpdateKey" Margin="0,3" />
                            <TextBlock Grid.Row="10" Grid.Column="2" Text="Not Encrypted" Name="keyUpdateNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox Grid.Row="11" Grid.Column="2" Name="keyAppleLogoIV" Margin="0,3" />
                            <TextBox Grid.Row="12" Grid.Column="2" Name="keyAppleLogoKey" Margin="0,3" />
                            <TextBlock Grid.Row="13" Grid.Column="2" Text="Not Encrypted" Name="keyAppleLogoNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox Grid.Row="14" Grid.Column="2" Name="keyBatteryCharging0IV" Margin="0,3" />
                            <TextBox Grid.Row="15" Grid.Column="2" Name="keyBatteryCharging0Key" Margin="0,3" />
                            <TextBlock Grid.Row="16" Grid.Column="2" Text="Not Encrypted" Name="keyBatteryCharging0NoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox Grid.Row="17" Grid.Column="2" Name="keyBatteryCharging1IV" Margin="0,3" />
                            <TextBox Grid.Row="18" Grid.Column="2" Name="keyBatteryCharging1Key" Margin="0,3" />
                            <TextBlock Grid.Row="19" Grid.Column="2" Text="Not Encrypted" Name="keyBatteryCharging1NoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox Grid.Row="20" Grid.Column="2" Name="keyBatteryFullIV" Margin="0,3" />
                            <TextBox Grid.Row="21" Grid.Column="2" Name="keyBatteryFullKey" Margin="0,3" />
                            <TextBlock Grid.Row="22" Grid.Column="2" Text="Not Encrypted" Name="keyBatteryFullNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox Grid.Row="23" Grid.Column="2" Name="keyBatteryLow0IV" Margin="0,3" />
                            <TextBox Grid.Row="24" Grid.Column="2" Name="keyBatteryLow0Key" Margin="0,3" />
                            <TextBlock Grid.Row="25" Grid.Column="2" Text="Not Encrypted" Name="keyBatteryLow0NoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox Grid.Row="26" Grid.Column="2" Name="keyBatteryLow1IV" Margin="0,3" />
                            <TextBox Grid.Row="27" Grid.Column="2" Name="keyBatteryLow1Key" Margin="0,3" />
                            <TextBlock Grid.Row="28" Grid.Column="2" Text="Not Encrypted" Name="keyBatteryLow1NoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox Grid.Row="29" Grid.Column="2" Name="keyDeviceTreeIV" Margin="0,3" />
                            <TextBox Grid.Row="30" Grid.Column="2" Name="keyDeviceTreeKey" Margin="0,3" />
                            <TextBlock Grid.Row="31" Grid.Column="2" Text="Not Encrypted" Name="keyDeviceTreeNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox Grid.Row="32" Grid.Column="2" Name="keyGlyphChargingIV" Margin="0,3" />
                            <TextBox Grid.Row="33" Grid.Column="2" Name="keyGlyphChargingKey" Margin="0,3" />
                            <TextBlock Grid.Row="34" Grid.Column="2" Text="Not Encrypted" Name="keyGlyphChargingNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox Grid.Row="35" Grid.Column="2" Name="keyGlyphPluginIV" Margin="0,3" />
                            <TextBox Grid.Row="36" Grid.Column="2" Name="keyGlyphPluginKey" Margin="0,3" />
                            <TextBlock Grid.Row="37" Grid.Column="2" Text="Not Encrypted" Name="keyGlyphPluginNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox Grid.Row="38" Grid.Column="2" Name="keyiBECIV" Margin="0,3" />
                            <TextBox Grid.Row="39" Grid.Column="2" Name="keyiBECKey" Margin="0,3" />
                            <TextBlock Grid.Row="40" Grid.Column="2" Text="Not Encrypted" Name="keyiBECNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox Grid.Row="41" Grid.Column="2" Name="keyiBootIV" Margin="0,3" />
                            <TextBox Grid.Row="42" Grid.Column="2" Name="keyiBootKey" Margin="0,3" />
                            <TextBlock Grid.Row="43" Grid.Column="2" Text="Not Encrypted" Name="keyiBootNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox Grid.Row="44" Grid.Column="2" Name="keyiBSSIV" Margin="0,3" />
                            <TextBox Grid.Row="45" Grid.Column="2" Name="keyiBSSKey" Margin="0,3" />
                            <TextBlock Grid.Row="46" Grid.Column="2" Text="Not Encrypted" Name="keyiBSSNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox Grid.Row="47" Grid.Column="2" Name="keyKernelcacheIV" Margin="0,3" />
                            <TextBox Grid.Row="48" Grid.Column="2" Name="keyKernelcacheKey" Margin="0,3" />
                            <TextBlock Grid.Row="49" Grid.Column="2" Text="Not Encrypted" Name="keyKernelcacheNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox Grid.Row="50" Grid.Column="2" Name="keyLLBIV" Margin="0,3" />
                            <TextBox Grid.Row="51" Grid.Column="2" Name="keyLLBKey" Margin="0,3" />
                            <TextBlock Grid.Row="52" Grid.Column="2" Text="Not Encrypted" Name="keyLLBNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox Grid.Row="53" Grid.Column="2" Name="keyNeedServiceIV" Margin="0,3" />
                            <TextBox Grid.Row="54" Grid.Column="2" Name="keyNeedServiceKey" Margin="0,3" />
                            <TextBlock Grid.Row="55" Grid.Column="2" Text="Not Encrypted" Name="keyNeedServiceNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox Grid.Row="56" Grid.Column="2" Name="keyRecoveryModeIV" Margin="0,3" />
                            <TextBox Grid.Row="57" Grid.Column="2" Name="keyRecoveryModeKey" Margin="0,3" />
                            <TextBlock Grid.Row="58" Grid.Column="2" Text="Not Encrypted" Name="keyRecoveryModeNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />

                            <TextBox Grid.Row="4" Grid.Column="4" Name="fileVFDecrypt" Margin="0,3" />
                            <TextBox Grid.Row="5" Grid.Column="4" Name="fileRestore" Margin="0,3" Grid.RowSpan="2" VerticalAlignment="Center" />
                            <TextBox Grid.Row="7" Grid.Column="4" Name="fileRestoreNoEncrypt" Margin="0,3" />
                            <TextBox Grid.Row="8" Grid.Column="4" Name="fileUpdate" Margin="0,3" Grid.RowSpan="2" VerticalAlignment="Center" />
                            <TextBox Grid.Row="10" Grid.Column="4" Name="fileUpdateNoEncrypt" Margin="0,3" />
                            <TextBox Grid.Row="11" Grid.Column="4" Name="fileAppleLogo" Margin="0,3" Grid.RowSpan="2" VerticalAlignment="Center" />
                            <TextBox Grid.Row="13" Grid.Column="4" Name="fileAppleLogoNoEncrypt" Margin="0,3" />
                            <TextBox Grid.Row="14" Grid.Column="4" Name="fileBatteryCharging0" Margin="0,3" Grid.RowSpan="2" VerticalAlignment="Center" />
                            <TextBox Grid.Row="16" Grid.Column="4" Name="fileBatteryCharging0NoEncrypt" Margin="0,3" />
                            <TextBox Grid.Row="17" Grid.Column="4" Name="fileBatteryCharging1" Margin="0,3" Grid.RowSpan="2" VerticalAlignment="Center" />
                            <TextBox Grid.Row="19" Grid.Column="4" Name="fileBatteryCharging1NoEncrypt" Margin="0,3" />
                            <TextBox Grid.Row="20" Grid.Column="4" Name="fileBatteryFull" Margin="0,3" Grid.RowSpan="2" VerticalAlignment="Center" />
                            <TextBox Grid.Row="22" Grid.Column="4" Name="fileBatteryFullNoEncrypt" Margin="0,3" />
                            <TextBox Grid.Row="23" Grid.Column="4" Name="fileBatteryLow0" Margin="0,3" Grid.RowSpan="2" VerticalAlignment="Center" />
                            <TextBox Grid.Row="25" Grid.Column="4" Name="fileBatteryLow0NoEncrypt" Margin="0,3" />
                            <TextBox Grid.Row="26" Grid.Column="4" Name="fileBatteryLow1" Margin="0,3" Grid.RowSpan="2" VerticalAlignment="Center" />
                            <TextBox Grid.Row="28" Grid.Column="4" Name="fileBatteryLow1NoEncrypt" Margin="0,3" />
                            <TextBox Grid.Row="29" Grid.Column="4" Name="fileDeviceTree" Margin="0,3" Grid.RowSpan="2" VerticalAlignment="Center" />
                            <TextBox Grid.Row="31" Grid.Column="4" Name="fileDeviceTreeNoEncrypt" Margin="0,3" />
                            <TextBox Grid.Row="32" Grid.Column="4" Name="fileGlyphCharging" Margin="0,3" Grid.RowSpan="2" VerticalAlignment="Center" />
                            <TextBox Grid.Row="34" Grid.Column="4" Name="fileGlyphChargingNoEncrypt" Margin="0,3" />
                            <TextBox Grid.Row="35" Grid.Column="4" Name="fileGlyphPlugin" Margin="0,3" Grid.RowSpan="2" VerticalAlignment="Center" />
                            <TextBox Grid.Row="37" Grid.Column="4" Name="fileGlyphPluginNoEncrypt" Margin="0,3" />
                            <TextBox Grid.Row="38" Grid.Column="4" Name="fileiBEC" Margin="0,3" Grid.RowSpan="2" VerticalAlignment="Center" />
                            <TextBox Grid.Row="40" Grid.Column="4" Name="fileiBECNoEncrypt" Margin="0,3" />
                            <TextBox Grid.Row="41" Grid.Column="4" Name="fileiBoot" Margin="0,3" Grid.RowSpan="2" VerticalAlignment="Center" />
                            <TextBox Grid.Row="43" Grid.Column="4" Name="fileiBootNoEncrypt" Margin="0,3" />
                            <TextBox Grid.Row="44" Grid.Column="4" Name="fileiBSS" Margin="0,3" Grid.RowSpan="2" VerticalAlignment="Center" />
                            <TextBox Grid.Row="46" Grid.Column="4" Name="fileiBSSNoEncrypt" Margin="0,3" />
                            <TextBox Grid.Row="47" Grid.Column="4" Name="fileKernelcache" Margin="0,3" Grid.RowSpan="2" VerticalAlignment="Center" />
                            <TextBox Grid.Row="49" Grid.Column="4" Name="fileKernelcacheNoEncrypt" Margin="0,3" />
                            <TextBox Grid.Row="50" Grid.Column="4" Name="fileLLB" Margin="0,3" Grid.RowSpan="2" VerticalAlignment="Center" />
                            <TextBox Grid.Row="52" Grid.Column="4" Name="fileLLBNoEncrypt" Margin="0,3" />
                            <TextBox Grid.Row="53" Grid.Column="4" Name="fileNeedService" Margin="0,3" Grid.RowSpan="2" VerticalAlignment="Center" />
                            <TextBox Grid.Row="55" Grid.Column="4" Name="fileNeedServiceNoEncrypt" Margin="0,3" />
                            <TextBox Grid.Row="56" Grid.Column="4" Name="fileRecoveryMode" Margin="0,3" Grid.RowSpan="2" VerticalAlignment="Center" />
                            <TextBox Grid.Row="58" Grid.Column="4" Name="fileRecoveryModeNoEncrypt" Margin="0,3" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
