trunk/iDecryptIt-WPF/SelectLangControl.xaml

<Window x:Class="Hexware.Programs.iDecryptIt.SelectLangControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="260" Height="109"
        Icon="Images/Preferences-desktop-locale_es_us.ico"
        ResizeMode="NoResize"
        Topmost="True"
        Background="{StaticResource Background}"
        Loaded="Window_Loaded">
    <Grid Margin="6,6,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="156" />
        </Grid.ColumnDefinitions>
        <Image Name="imgIcon" Source="Images/Preferences-desktop-locale_es_us_64.png" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
                <RowDefinition Height="*" />
                <RowDefinition Height="38" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="38" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Grid.ColumnSpan="2" Name="cmbSelect">
                <ComboBoxItem Content="English" Name="eng" />
                <ComboBoxItem Content="Español" Name="spa" />
            </ComboBox>
            <Button Name="btnOK" Grid.Column="1" Grid.Row="2" Click="btnOK_Click">
                <Image Name="imgOK" Source="Images/Media-playback-start_32.png" Stretch="None" />
            </Button>
            <Grid Width="300" Grid.Row="2" ClipToBounds="True" VerticalAlignment="Center" Height="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="118" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2">
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="translate" />
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation
                                        From="300" To="-300"
                                        Storyboard.TargetName="translate"
                                        Storyboard.TargetProperty="X"
                                        Duration="0:0:10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                    Select Language / Selecciona Idioma de la
                </TextBlock>
                <!--Image Source="Images/Select_Lang_Marquee_Gradient.png" Stretch="Fill"  /-->
            </Grid>
        </Grid>
    </Grid>
</Window>
