iDecryptIt/App.axaml

<Application
    xmlns="https://github.com/avaloniaui"
    xmlns:local="clr-namespace:iDecryptIt"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="iDecryptIt.App">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme Mode="Light" />
        <StyleInclude Source="/Styles/Button.axaml" />
    </Application.Styles>

    <Application.Resources>
        <Thickness x:Key="PaddingL">4,0,0,0</Thickness>
        <Thickness x:Key="PaddingT">0,4,0,0</Thickness>
        <Thickness x:Key="PaddingR">0,0,4,0</Thickness>
        <Thickness x:Key="PaddingB">0,0,0,4</Thickness>
        <Thickness x:Key="PaddingAll">4</Thickness>

        <!-- copied from Tailwind CSS -->
        <SolidColorBrush x:Key="ColorBlack">#000000</SolidColorBrush>
        <SolidColorBrush x:Key="ColorWhite">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="ColorSlate50">#f8fafc</SolidColorBrush>
        <SolidColorBrush x:Key="ColorSlate100">#f1f5f9</SolidColorBrush>
        <SolidColorBrush x:Key="ColorSlate200">#e2e8f0</SolidColorBrush>
        <SolidColorBrush x:Key="ColorSlate300">#cbd5e1</SolidColorBrush>
        <SolidColorBrush x:Key="ColorSlate400">#94a3b8</SolidColorBrush>
        <SolidColorBrush x:Key="ColorSlate500">#64748b</SolidColorBrush>
        <SolidColorBrush x:Key="ColorSlate600">#475569</SolidColorBrush>
        <SolidColorBrush x:Key="ColorSlate700">#334155</SolidColorBrush>
        <SolidColorBrush x:Key="ColorSlate800">#1e293b</SolidColorBrush>
        <SolidColorBrush x:Key="ColorSlate900">#0f172a</SolidColorBrush>
        <SolidColorBrush x:Key="ColorGray50">#f9fafb</SolidColorBrush>
        <SolidColorBrush x:Key="ColorGray100">#f3f4f6</SolidColorBrush>
        <SolidColorBrush x:Key="ColorGray200">#e5e7eb</SolidColorBrush>
        <SolidColorBrush x:Key="ColorGray300">#d1d5db</SolidColorBrush>
        <SolidColorBrush x:Key="ColorGray400">#9ca3af</SolidColorBrush>
        <SolidColorBrush x:Key="ColorGray500">#6b7280</SolidColorBrush>
        <SolidColorBrush x:Key="ColorGray600">#4b5563</SolidColorBrush>
        <SolidColorBrush x:Key="ColorGray700">#374151</SolidColorBrush>
        <SolidColorBrush x:Key="ColorGray800">#1f2937</SolidColorBrush>
        <SolidColorBrush x:Key="ColorGray900">#111827</SolidColorBrush>
        <SolidColorBrush x:Key="ColorZinc50">#fafafa</SolidColorBrush>
        <SolidColorBrush x:Key="ColorZinc100">#f4f4f5</SolidColorBrush>
        <SolidColorBrush x:Key="ColorZinc200">#e4e4e7</SolidColorBrush>
        <SolidColorBrush x:Key="ColorZinc300">#d4d4d8</SolidColorBrush>
        <SolidColorBrush x:Key="ColorZinc400">#a1a1aa</SolidColorBrush>
        <SolidColorBrush x:Key="ColorZinc500">#71717a</SolidColorBrush>
        <SolidColorBrush x:Key="ColorZinc600">#52525b</SolidColorBrush>
        <SolidColorBrush x:Key="ColorZinc700">#3f3f46</SolidColorBrush>
        <SolidColorBrush x:Key="ColorZinc800">#27272a</SolidColorBrush>
        <SolidColorBrush x:Key="ColorZinc900">#18181b</SolidColorBrush>
        <SolidColorBrush x:Key="ColorNeutral50">#fafafa</SolidColorBrush>
        <SolidColorBrush x:Key="ColorNeutral100">#f5f5f5</SolidColorBrush>
        <SolidColorBrush x:Key="ColorNeutral200">#e5e5e5</SolidColorBrush>
        <SolidColorBrush x:Key="ColorNeutral300">#d4d4d4</SolidColorBrush>
        <SolidColorBrush x:Key="ColorNeutral400">#a3a3a3</SolidColorBrush>
        <SolidColorBrush x:Key="ColorNeutral500">#737373</SolidColorBrush>
        <SolidColorBrush x:Key="ColorNeutral600">#525252</SolidColorBrush>
        <SolidColorBrush x:Key="ColorNeutral700">#404040</SolidColorBrush>
        <SolidColorBrush x:Key="ColorNeutral800">#262626</SolidColorBrush>
        <SolidColorBrush x:Key="ColorNeutral900">#171717</SolidColorBrush>
        <SolidColorBrush x:Key="ColorStone50">#fafaf9</SolidColorBrush>
        <SolidColorBrush x:Key="ColorStone100">#f5f5f4</SolidColorBrush>
        <SolidColorBrush x:Key="ColorStone200">#e7e5e4</SolidColorBrush>
        <SolidColorBrush x:Key="ColorStone300">#d6d3d1</SolidColorBrush>
        <SolidColorBrush x:Key="ColorStone400">#a8a29e</SolidColorBrush>
        <SolidColorBrush x:Key="ColorStone500">#78716c</SolidColorBrush>
        <SolidColorBrush x:Key="ColorStone600">#57534e</SolidColorBrush>
        <SolidColorBrush x:Key="ColorStone700">#44403c</SolidColorBrush>
        <SolidColorBrush x:Key="ColorStone800">#292524</SolidColorBrush>
        <SolidColorBrush x:Key="ColorStone900">#1c1917</SolidColorBrush>
        <SolidColorBrush x:Key="ColorRed50">#fef2f2</SolidColorBrush>
        <SolidColorBrush x:Key="ColorRed100">#fee2e2</SolidColorBrush>
        <SolidColorBrush x:Key="ColorRed200">#fecaca</SolidColorBrush>
        <SolidColorBrush x:Key="ColorRed300">#fca5a5</SolidColorBrush>
        <SolidColorBrush x:Key="ColorRed400">#f87171</SolidColorBrush>
        <SolidColorBrush x:Key="ColorRed500">#ef4444</SolidColorBrush>
        <SolidColorBrush x:Key="ColorRed600">#dc2626</SolidColorBrush>
        <SolidColorBrush x:Key="ColorRed700">#b91c1c</SolidColorBrush>
        <SolidColorBrush x:Key="ColorRed800">#991b1b</SolidColorBrush>
        <SolidColorBrush x:Key="ColorRed900">#7f1d1d</SolidColorBrush>
        <SolidColorBrush x:Key="ColorOrange50">#fff7ed</SolidColorBrush>
        <SolidColorBrush x:Key="ColorOrange100">#ffedd5</SolidColorBrush>
        <SolidColorBrush x:Key="ColorOrange200">#fed7aa</SolidColorBrush>
        <SolidColorBrush x:Key="ColorOrange300">#fdba74</SolidColorBrush>
        <SolidColorBrush x:Key="ColorOrange400">#fb923c</SolidColorBrush>
        <SolidColorBrush x:Key="ColorOrange500">#f97316</SolidColorBrush>
        <SolidColorBrush x:Key="ColorOrange600">#ea580c</SolidColorBrush>
        <SolidColorBrush x:Key="ColorOrange700">#c2410c</SolidColorBrush>
        <SolidColorBrush x:Key="ColorOrange800">#9a3412</SolidColorBrush>
        <SolidColorBrush x:Key="ColorOrange900">#7c2d12</SolidColorBrush>
        <SolidColorBrush x:Key="ColorAmber50">#fffbeb</SolidColorBrush>
        <SolidColorBrush x:Key="ColorAmber100">#fef3c7</SolidColorBrush>
        <SolidColorBrush x:Key="ColorAmber200">#fde68a</SolidColorBrush>
        <SolidColorBrush x:Key="ColorAmber300">#fcd34d</SolidColorBrush>
        <SolidColorBrush x:Key="ColorAmber400">#fbbf24</SolidColorBrush>
        <SolidColorBrush x:Key="ColorAmber500">#f59e0b</SolidColorBrush>
        <SolidColorBrush x:Key="ColorAmber600">#d97706</SolidColorBrush>
        <SolidColorBrush x:Key="ColorAmber700">#b45309</SolidColorBrush>
        <SolidColorBrush x:Key="ColorAmber800">#92400e</SolidColorBrush>
        <SolidColorBrush x:Key="ColorAmber900">#78350f</SolidColorBrush>
        <SolidColorBrush x:Key="ColorYellow50">#fefce8</SolidColorBrush>
        <SolidColorBrush x:Key="ColorYellow100">#fef9c3</SolidColorBrush>
        <SolidColorBrush x:Key="ColorYellow200">#fef08a</SolidColorBrush>
        <SolidColorBrush x:Key="ColorYellow300">#fde047</SolidColorBrush>
        <SolidColorBrush x:Key="ColorYellow400">#facc15</SolidColorBrush>
        <SolidColorBrush x:Key="ColorYellow500">#eab308</SolidColorBrush>
        <SolidColorBrush x:Key="ColorYellow600">#ca8a04</SolidColorBrush>
        <SolidColorBrush x:Key="ColorYellow700">#a16207</SolidColorBrush>
        <SolidColorBrush x:Key="ColorYellow800">#854d0e</SolidColorBrush>
        <SolidColorBrush x:Key="ColorYellow900">#713f12</SolidColorBrush>
        <SolidColorBrush x:Key="ColorLime50">#f7fee7</SolidColorBrush>
        <SolidColorBrush x:Key="ColorLime100">#ecfccb</SolidColorBrush>
        <SolidColorBrush x:Key="ColorLime200">#d9f99d</SolidColorBrush>
        <SolidColorBrush x:Key="ColorLime300">#bef264</SolidColorBrush>
        <SolidColorBrush x:Key="ColorLime400">#a3e635</SolidColorBrush>
        <SolidColorBrush x:Key="ColorLime500">#84cc16</SolidColorBrush>
        <SolidColorBrush x:Key="ColorLime600">#65a30d</SolidColorBrush>
        <SolidColorBrush x:Key="ColorLime700">#4d7c0f</SolidColorBrush>
        <SolidColorBrush x:Key="ColorLime800">#3f6212</SolidColorBrush>
        <SolidColorBrush x:Key="ColorLime900">#365314</SolidColorBrush>
        <SolidColorBrush x:Key="ColorGreen50">#f0fdf4</SolidColorBrush>
        <SolidColorBrush x:Key="ColorGreen100">#dcfce7</SolidColorBrush>
        <SolidColorBrush x:Key="ColorGreen200">#bbf7d0</SolidColorBrush>
        <SolidColorBrush x:Key="ColorGreen300">#86efac</SolidColorBrush>
        <SolidColorBrush x:Key="ColorGreen400">#4ade80</SolidColorBrush>
        <SolidColorBrush x:Key="ColorGreen500">#22c55e</SolidColorBrush>
        <SolidColorBrush x:Key="ColorGreen600">#16a34a</SolidColorBrush>
        <SolidColorBrush x:Key="ColorGreen700">#15803d</SolidColorBrush>
        <SolidColorBrush x:Key="ColorGreen800">#166534</SolidColorBrush>
        <SolidColorBrush x:Key="ColorGreen900">#14532d</SolidColorBrush>
        <SolidColorBrush x:Key="ColorEmerald50">#ecfdf5</SolidColorBrush>
        <SolidColorBrush x:Key="ColorEmerald100">#d1fae5</SolidColorBrush>
        <SolidColorBrush x:Key="ColorEmerald200">#a7f3d0</SolidColorBrush>
        <SolidColorBrush x:Key="ColorEmerald300">#6ee7b7</SolidColorBrush>
        <SolidColorBrush x:Key="ColorEmerald400">#34d399</SolidColorBrush>
        <SolidColorBrush x:Key="ColorEmerald500">#10b981</SolidColorBrush>
        <SolidColorBrush x:Key="ColorEmerald600">#059669</SolidColorBrush>
        <SolidColorBrush x:Key="ColorEmerald700">#047857</SolidColorBrush>
        <SolidColorBrush x:Key="ColorEmerald800">#065f46</SolidColorBrush>
        <SolidColorBrush x:Key="ColorEmerald900">#064e3b</SolidColorBrush>
        <SolidColorBrush x:Key="ColorTeal50">#f0fdfa</SolidColorBrush>
        <SolidColorBrush x:Key="ColorTeal100">#ccfbf1</SolidColorBrush>
        <SolidColorBrush x:Key="ColorTeal200">#99f6e4</SolidColorBrush>
        <SolidColorBrush x:Key="ColorTeal300">#5eead4</SolidColorBrush>
        <SolidColorBrush x:Key="ColorTeal400">#2dd4bf</SolidColorBrush>
        <SolidColorBrush x:Key="ColorTeal500">#14b8a6</SolidColorBrush>
        <SolidColorBrush x:Key="ColorTeal600">#0d9488</SolidColorBrush>
        <SolidColorBrush x:Key="ColorTeal700">#0f766e</SolidColorBrush>
        <SolidColorBrush x:Key="ColorTeal800">#115e59</SolidColorBrush>
        <SolidColorBrush x:Key="ColorTeal900">#134e4a</SolidColorBrush>
        <SolidColorBrush x:Key="ColorCyan50">#ecfeff</SolidColorBrush>
        <SolidColorBrush x:Key="ColorCyan100">#cffafe</SolidColorBrush>
        <SolidColorBrush x:Key="ColorCyan200">#a5f3fc</SolidColorBrush>
        <SolidColorBrush x:Key="ColorCyan300">#67e8f9</SolidColorBrush>
        <SolidColorBrush x:Key="ColorCyan400">#22d3ee</SolidColorBrush>
        <SolidColorBrush x:Key="ColorCyan500">#06b6d4</SolidColorBrush>
        <SolidColorBrush x:Key="ColorCyan600">#0891b2</SolidColorBrush>
        <SolidColorBrush x:Key="ColorCyan700">#0e7490</SolidColorBrush>
        <SolidColorBrush x:Key="ColorCyan800">#155e75</SolidColorBrush>
        <SolidColorBrush x:Key="ColorCyan900">#164e63</SolidColorBrush>
        <SolidColorBrush x:Key="ColorSky50">#f0f9ff</SolidColorBrush>
        <SolidColorBrush x:Key="ColorSky100">#e0f2fe</SolidColorBrush>
        <SolidColorBrush x:Key="ColorSky200">#bae6fd</SolidColorBrush>
        <SolidColorBrush x:Key="ColorSky300">#7dd3fc</SolidColorBrush>
        <SolidColorBrush x:Key="ColorSky400">#38bdf8</SolidColorBrush>
        <SolidColorBrush x:Key="ColorSky500">#0ea5e9</SolidColorBrush>
        <SolidColorBrush x:Key="ColorSky600">#0284c7</SolidColorBrush>
        <SolidColorBrush x:Key="ColorSky700">#0369a1</SolidColorBrush>
        <SolidColorBrush x:Key="ColorSky800">#075985</SolidColorBrush>
        <SolidColorBrush x:Key="ColorSky900">#0c4a6e</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBlue50">#eff6ff</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBlue100">#dbeafe</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBlue200">#bfdbfe</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBlue300">#93c5fd</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBlue400">#60a5fa</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBlue500">#3b82f6</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBlue600">#2563eb</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBlue700">#1d4ed8</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBlue800">#1e40af</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBlue900">#1e3a8a</SolidColorBrush>
        <SolidColorBrush x:Key="ColorIndigo50">#eef2ff</SolidColorBrush>
        <SolidColorBrush x:Key="ColorIndigo100">#e0e7ff</SolidColorBrush>
        <SolidColorBrush x:Key="ColorIndigo200">#c7d2fe</SolidColorBrush>
        <SolidColorBrush x:Key="ColorIndigo300">#a5b4fc</SolidColorBrush>
        <SolidColorBrush x:Key="ColorIndigo400">#818cf8</SolidColorBrush>
        <SolidColorBrush x:Key="ColorIndigo500">#6366f1</SolidColorBrush>
        <SolidColorBrush x:Key="ColorIndigo600">#4f46e5</SolidColorBrush>
        <SolidColorBrush x:Key="ColorIndigo700">#4338ca</SolidColorBrush>
        <SolidColorBrush x:Key="ColorIndigo800">#3730a3</SolidColorBrush>
        <SolidColorBrush x:Key="ColorIndigo900">#312e81</SolidColorBrush>
        <SolidColorBrush x:Key="ColorViolet50">#f5f3ff</SolidColorBrush>
        <SolidColorBrush x:Key="ColorViolet100">#ede9fe</SolidColorBrush>
        <SolidColorBrush x:Key="ColorViolet200">#ddd6fe</SolidColorBrush>
        <SolidColorBrush x:Key="ColorViolet300">#c4b5fd</SolidColorBrush>
        <SolidColorBrush x:Key="ColorViolet400">#a78bfa</SolidColorBrush>
        <SolidColorBrush x:Key="ColorViolet500">#8b5cf6</SolidColorBrush>
        <SolidColorBrush x:Key="ColorViolet600">#7c3aed</SolidColorBrush>
        <SolidColorBrush x:Key="ColorViolet700">#6d28d9</SolidColorBrush>
        <SolidColorBrush x:Key="ColorViolet800">#5b21b6</SolidColorBrush>
        <SolidColorBrush x:Key="ColorViolet900">#4c1d95</SolidColorBrush>
        <SolidColorBrush x:Key="ColorPurple50">#faf5ff</SolidColorBrush>
        <SolidColorBrush x:Key="ColorPurple100">#f3e8ff</SolidColorBrush>
        <SolidColorBrush x:Key="ColorPurple200">#e9d5ff</SolidColorBrush>
        <SolidColorBrush x:Key="ColorPurple300">#d8b4fe</SolidColorBrush>
        <SolidColorBrush x:Key="ColorPurple400">#c084fc</SolidColorBrush>
        <SolidColorBrush x:Key="ColorPurple500">#a855f7</SolidColorBrush>
        <SolidColorBrush x:Key="ColorPurple600">#9333ea</SolidColorBrush>
        <SolidColorBrush x:Key="ColorPurple700">#7e22ce</SolidColorBrush>
        <SolidColorBrush x:Key="ColorPurple800">#6b21a8</SolidColorBrush>
        <SolidColorBrush x:Key="ColorPurple900">#581c87</SolidColorBrush>
        <SolidColorBrush x:Key="ColorFuchsia50">#fdf4ff</SolidColorBrush>
        <SolidColorBrush x:Key="ColorFuchsia100">#fae8ff</SolidColorBrush>
        <SolidColorBrush x:Key="ColorFuchsia200">#f5d0fe</SolidColorBrush>
        <SolidColorBrush x:Key="ColorFuchsia300">#f0abfc</SolidColorBrush>
        <SolidColorBrush x:Key="ColorFuchsia400">#e879f9</SolidColorBrush>
        <SolidColorBrush x:Key="ColorFuchsia500">#d946ef</SolidColorBrush>
        <SolidColorBrush x:Key="ColorFuchsia600">#c026d3</SolidColorBrush>
        <SolidColorBrush x:Key="ColorFuchsia700">#a21caf</SolidColorBrush>
        <SolidColorBrush x:Key="ColorFuchsia800">#86198f</SolidColorBrush>
        <SolidColorBrush x:Key="ColorFuchsia900">#701a75</SolidColorBrush>
        <SolidColorBrush x:Key="ColorPink50">#fdf2f8</SolidColorBrush>
        <SolidColorBrush x:Key="ColorPink100">#fce7f3</SolidColorBrush>
        <SolidColorBrush x:Key="ColorPink200">#fbcfe8</SolidColorBrush>
        <SolidColorBrush x:Key="ColorPink300">#f9a8d4</SolidColorBrush>
        <SolidColorBrush x:Key="ColorPink400">#f472b6</SolidColorBrush>
        <SolidColorBrush x:Key="ColorPink500">#ec4899</SolidColorBrush>
        <SolidColorBrush x:Key="ColorPink600">#db2777</SolidColorBrush>
        <SolidColorBrush x:Key="ColorPink700">#be185d</SolidColorBrush>
        <SolidColorBrush x:Key="ColorPink800">#9d174d</SolidColorBrush>
        <SolidColorBrush x:Key="ColorPink900">#831843</SolidColorBrush>
        <SolidColorBrush x:Key="ColorRose50">#fff1f2</SolidColorBrush>
        <SolidColorBrush x:Key="ColorRose100">#ffe4e6</SolidColorBrush>
        <SolidColorBrush x:Key="ColorRose200">#fecdd3</SolidColorBrush>
        <SolidColorBrush x:Key="ColorRose300">#fda4af</SolidColorBrush>
        <SolidColorBrush x:Key="ColorRose400">#fb7185</SolidColorBrush>
        <SolidColorBrush x:Key="ColorRose500">#f43f5e</SolidColorBrush>
        <SolidColorBrush x:Key="ColorRose600">#e11d48</SolidColorBrush>
        <SolidColorBrush x:Key="ColorRose700">#be123c</SolidColorBrush>
        <SolidColorBrush x:Key="ColorRose800">#9f1239</SolidColorBrush>
        <SolidColorBrush x:Key="ColorRose900">#881337</SolidColorBrush>
    </Application.Resources>

</Application>
