iDecryptIt-WPF/About.xaml

<Window x:Class="ColeStuff.Programs.iDecryptIt.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About"
        Height="396" Width="500"
        Background="{StaticResource Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="Images/idecryptit_128.png" />
        <Image Grid.Row="2" Source="Images/iPhone_Wiki_128.png" />
        <Image Grid.Row="4" Source="Images/VS_2010_128.png" />
        <Image Grid.Row="6" Source="Images/7zip_128.png" />
        <Grid Grid.Column="1" Grid.RowSpan="8" Background="Gray" />
        <Grid Grid.Column="2" Grid.RowSpan="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="60" />
                <RowDefinition Height="3" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="3" />
                <RowDefinition Height="26" />
                <RowDefinition Height="3" />
                <RowDefinition Height="26" />
                <RowDefinition Height="3" />
                <RowDefinition Height="26" />
                <RowDefinition Height="3" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Content="iDecryptIt" FontSize="32" />
            <Label Grid.Row="0"  Content="by Cole Stuff" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Grid  Grid.Row="1"  Background="Gray" />
            <Label Grid.Row="2"  Content="iDecryptIt is free and open source software released under the" />
            <Label Grid.Row="3"  Content="GNU General Public License v3" />
            <Grid  Grid.Row="4"  Background="Gray" />
            <Label Grid.Row="5"  Content="The decrypter in this program is VFDecrypt" />
            <Grid  Grid.Row="6"  Background="Gray" />
            <Label Grid.Row="7"  Content="The keys from this program are from the iPhone Wiki" />
            <Grid  Grid.Row="8"  Background="Gray" />
            <Label Grid.Row="9"  Content="The extractor in this program is 7-Zip 9.13 beta" />
            <Grid  Grid.Row="10" Background="Gray" />
            <Label Grid.Row="11" Content="Thanks to Microsoft for Visual Studio 2010, geohot for the" />
            <Label Grid.Row="12" Content="iPhone Wiki, and Igor Pavel for 7-Zip" />
        </Grid>
    </Grid>
</Window>
