iDecryptIt-WPF/MainWindow2.xaml

<Window x:Class="Hexware.Programs.iDecryptIt.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Hexware.Programs.iDecryptIt"
        Title="iDecryptIt"
        Icon="icon.ico"
        Height="400" Width="600"
        MinHeight="400" MinWidth="600"
        Background="{StaticResource Background}"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <GridLength x:Key="keyTitleWidth">125</GridLength>
        <GridLength x:Key="keyFilenameWidth">125</GridLength>
        <GridLength x:Key="keyButtonWidth">75</GridLength>
    </Window.Resources>
    <Grid Margin="18">
        <Grid x:Name="MainPane" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
                <RowDefinition Height="6" />
                <RowDefinition Height="32" />
                <RowDefinition Height="6" />
                <RowDefinition Height="32" />
                <RowDefinition Height="6" />
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="iDecryptIt" FontSize="36" />
            <TextBlock Grid.Row="1" Text="by Cole Johnson" FontSize="18" Margin="24,0,0,0" />

            <Button Grid.Row="3" x:Name="MainIdentifyPaneButton" Content="Identify IPSW &gt;" MinWidth="150" HorizontalAlignment="Right" Click="MainIdentifyPaneButton_Click"/>
            <Button Grid.Row="5" x:Name="MainGetKeysPaneButton" Content="Get Keys &gt;" MinWidth="150" HorizontalAlignment="Right" Click="MainGetKeysPaneButton_Click" />
            <Button Grid.Row="7" x:Name="MainDecryptPaneButton" Content="Decrypt Firmware Item &gt;" MinWidth="150" HorizontalAlignment="Right" />
            <Button Grid.Row="9" x:Name="MainAboutPaneButton" Content="About &gt;" MinWidth="150" HorizontalAlignment="Right" />
        </Grid>
        
        <Grid x:Name="IdentifyPane" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <TextBlock Text="Identify IPSW" FontSize="36" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="IdentifyTextBox" />
                <Button Grid.Column="2" x:Name="IdentifySelectInputFileButton" Content="Select Input File..." MinWidth="100" Click="IdentifySelectInputFileButton_Click" />
                <Button Grid.Row="2" Grid.Column="2" x:Name="IdentifyButton" Content="Identify..." MinWidth="100" HorizontalAlignment="Right" Click="IdentifyButton_Click" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="IdentifyResultsDevice" Text="Device: " />
                <TextBlock Grid.Row="2" x:Name="IdentifyResultsVersion" Text="Version: " />
                <TextBlock Grid.Row="4" x:Name="IdentifyResultsBuild" Text="Build: " />
            </Grid>

            <Button Grid.Row="5" x:Name="IdentifyBackButton" Content="&lt; Back" MinWidth="100" HorizontalAlignment="Left" Click="GoBackButton_Click" />
        </Grid>

        <Grid x:Name="GetKeysPane">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="6" />
                <RowDefinition Height="*" />
                <RowDefinition Height="6" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <TextBlock Text="Get Keys" FontSize="36" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Device:" VerticalAlignment="Center" />
                    <ComboBox x:Name="GetKeysDeviceComboBox" Grid.Column="2"
                              DisplayMemberPath="Value" SelectedValuePath="ID"
                              SelectedValue="{Binding DevicesViewModel.Value}"
                              SelectionChanged="GetKeysDeviceComboBox_SelectionChanged" />
                </Grid>
                <Grid Grid.Column="2" Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Model:" VerticalAlignment="Center" />
                    <ComboBox x:Name="GetKeysModelComboBox" Grid.Column="2" IsEnabled="False"
                              DisplayMemberPath="Value" SelectedValuePath="ID"
                              SelectedValue="{Binding ModelsViewModel.Value}"
                              SelectionChanged="GetKeysModelComboBox_SelectionChanged" />
                </Grid>
                <Grid Grid.Column="4" Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Version:" VerticalAlignment="Center" />
                    <ComboBox x:Name="GetKeysVersionComboBox" Grid.Column="2" IsEnabled="False"
                              SelectedValuePath="ID"
                              SelectedValue="{Binding VersionsViewModel.Value}"
                              SelectionChanged="GetKeysVersionComboBox_SelectionChanged">
                        <!-- Set the text to red if there aren't any keys -->
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="GetKeysVersionComboBoxText" Text="{Binding Path=Value}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=HasKeys}" Value="false">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
            <ScrollViewer Grid.Row="4">
                <StackPanel x:Name="GetKeysStackPanel">
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Row="6" x:Name="GetKeysBackButton" Content="&lt; Back" MinWidth="100" HorizontalAlignment="Left" Click="GoBackButton_Click" />
        </Grid>
    </Grid>
</Window>
