iDecryptIt-WPF/MainWindow.xaml

<Window x:Class="Hexware.Programs.iDecryptIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="iDecryptIt"
        Icon="app.ico"
        Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        Background="{StaticResource Background}"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <GridLength x:Key="keyTitleWidth">150</GridLength>
        <GridLength x:Key="keyFilenameWidth">150</GridLength>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid Margin="0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="3,0">
            <Grid Margin="6" Background="{StaticResource GrayBorder}">
                <Grid Margin="3" Background="White">
                    <ProgressBar Visibility="Hidden" x:Name="progDecrypt" />
                    <Grid Margin="6" x:Name="gridDecrypt">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" MinWidth="75" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnDecrypt" Click="btnDecrypt_Click">
                            <Grid Height="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/Unlocked_32.png" />
                                <TextBlock Grid.Column="2" Text="Decrypt" VerticalAlignment="Center" x:Name="btnDecryptText" />
                            </Grid>
                        </Button>
                        <Grid Grid.Column="2" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtInputLabel" Text="Input File:  " VerticalAlignment="Center" />
                            <TextBox x:Name="textInputFileName" Grid.Column="1" TextChanged="textInputFileName_TextChanged" />
                        </Grid>
                        <Grid Grid.Column="4" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtOutputLabel" Text="Output File:  " VerticalAlignment="Center" />
                            <TextBox x:Name="textOutputFileName" Grid.Column="1" />
                        </Grid>
                        <Grid Grid.Column="6" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textDecryptLabel" Text="Key:  " VerticalAlignment="Center" />
                            <TextBox x:Name="textDecryptKey" Grid.Column="1" />
                        </Grid>
                        <Button x:Name="btnSelectRootFSInputFile" Content="Select Input File" Grid.Column="8" Height="24" Click="btnSelectRootFSInputFile_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="3,0">
            <Grid Margin="6" Background="{StaticResource GrayBorder}">
                <Grid Margin="3" Background="White">
                    <Grid Margin="6" x:Name="gridExtract">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" MinWidth="75" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnExtract" Click="btnExtract_Click">
                            <Grid Height="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <!--<Image Source="Images/7zip_32.png" />-->
                                <TextBlock Grid.Column="2" Text="Extract" VerticalAlignment="Center" x:Name="btnExtractText" />
                            </Grid>
                        </Button>
                        <Grid Grid.Column="2" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txt7ZInputLabel" Text="Input File:  " VerticalAlignment="Center" />
                            <TextBox x:Name="text7ZInputFileName" Grid.Column="1" />
                        </Grid>
                        <Grid Grid.Column="4" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txt7ZOutputLabel" Text="Output Folder:  " VerticalAlignment="Center" />
                            <TextBox x:Name="text7ZOuputFolder" Grid.Column="1" />
                        </Grid>
                        <Button x:Name="btnSelect7ZInputFile" Content="Select Input File" Grid.Column="6" Height="24" Click="btnSelect7ZInputFile_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="3,0">
            <Grid Margin="6" Background="{StaticResource GrayBorder}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Margin="3,3,1,3" Background="White">
                    <Grid Margin="6" x:Name="gridIdentify">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" MinWidth="75" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnWhatAmI" Click="btnWhatAmI_Click">
                            <Grid Height="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/Help-browser_32.png" />
                                <TextBlock Grid.Column="2" Text="Identify Version" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                        <Grid Grid.Column="2" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textWhatAmIFileLabel" Text="File Name:  " VerticalAlignment="Center" />
                            <TextBox x:Name="textWhatAmIFileName" Grid.Column="1" />
                        </Grid>
                        <Button x:Name="btnSelectWhatAmIFile" Content="Select File" Grid.Column="4" Height="24" Click="btnSelectWhatAmIFile_Click" />
                    </Grid>
                </Grid>
                <Grid Margin="2,3,3,3" Background="White" Grid.Column="1">
                    <Grid Margin="6" x:Name="gridExtras">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnREADME" Grid.Column="0" ToolTip="Readme" Click="btnReadme_Click">
                            <Image Source="Images/Help-browser_32.png" />
                        </Button>
                        <Button x:Name="btnChangelog" Grid.Column="2" ToolTip="Changelog" Click="btnChangelog_Click">
                            <Image Source="Images/Gnome-logviewer_32.png" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="3,0">
            <Grid Margin="6" Background="{StaticResource GrayBorder}">
                <Grid Margin="3" Background="White">
                    <Grid Margin="6" x:Name="gridVersion">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnGetKeys" Click="btnGetKeys_Click">
                            <Grid Height="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/dialog-password_32.png" />
                                <TextBlock Grid.Column="2" Text="Get Keys" VerticalAlignment="Center" x:Name="btnGetKeysText" />
                            </Grid>
                        </Button>
                        <Grid Grid.Column="2" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtSelectDevice" Text="Device:  " VerticalAlignment="Center" />
                            <ComboBox x:Name="cmbDeviceDropDown" Grid.Column="1"
                                      DisplayMemberPath="Value" SelectedValuePath="ID"
                                      SelectedValue="{Binding DevicesViewModel.Value}"
                                      SelectionChanged="cmbDeviceDropDown_SelectionChanged" />
                        </Grid>
                        <Grid Grid.Column="4" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtSelectModel" Text="Model:  " VerticalAlignment="Center" />
                            <ComboBox x:Name="cmbModelDropDown" Grid.Column="1" IsEnabled="False"
                                      DisplayMemberPath="Value" SelectedValuePath="ID"
                                      SelectedValue="{Binding ModelsViewModel.Value}"
                                      SelectionChanged="cmbModelDropDown_SelectionChanged" />
                        </Grid>
                        <Grid Grid.Column="6" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtSelectVersion" Text="Version:  " VerticalAlignment="Center" />
                            <ComboBox x:Name="cmbVersionDropDown" Grid.Column="1" IsEnabled="False"
                                      DisplayMemberPath="Value" SelectedValuePath="ID"
                                      SelectedValue="{Binding VersionsViewModel.Value}"
                                      SelectionChanged="cmbVersionDropDown_SelectionChanged" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Margin="3,0">
            <Grid Margin="6" Background="{StaticResource GrayBorder}">
                <Grid Margin="3" Background="White">
                    <ScrollViewer Margin="6">
                        <!-- Pad away from the scrollbar -->
                        <Grid Margin="0,0,6,0" x:Name="gridKeys">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Device" x:Name="txtDevice" FontSize="32" />
                            <TextBlock Grid.Row="2" Text="Version (Build)" x:Name="txtVersion" FontSize="16" Margin="12,0,0,0" />
                            <Grid Grid.Row="4" x:Name="grdRootFS" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Root FS Key" x:Name="lblRootFSKey" VerticalAlignment="Center" />
                                <TextBox Grid.Column="2" x:Name="keyRootFS" />
                                <TextBox Grid.Column="4" x:Name="fileRootFS" />
                            </Grid>
                            <Grid Grid.Row="5" x:Name="grdRestore" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Restore Ramdisk (IV)" x:Name="lblRestoreIV" VerticalAlignment="Center" />
                                <TextBlock Text="Restore Ramdisk (Key)" x:Name="lblRestoreKey" VerticalAlignment="Center" Grid.Row="2" />
                                <TextBox Grid.Column="2" x:Name="keyRestoreIV" />
                                <TextBox Grid.Column="2" x:Name="keyRestoreKey" Grid.Row="2" />
                                <TextBox Grid.Column="4" x:Name="fileRestore" Grid.RowSpan="3" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="6" x:Name="grdRestoreNoEncrypt" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Restore Ramdisk" x:Name="lblRestoreNoEncrypt" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="Not Encrypted" x:Name="keyRestoreNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="4" x:Name="fileRestoreNoEncrypt" />
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
