iDecryptIt-WPF/MainWindow.xaml

<Window x:Class="Hexware.Programs.iDecryptIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="iDecryptIt"
        Icon="icon.ico"
        Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        Background="{StaticResource Background}"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <GridLength x:Key="keyTitleWidth">125</GridLength>
        <GridLength x:Key="keyFilenameWidth">150</GridLength>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="6" Background="{StaticResource GrayBorder}">
                <Grid Margin="3" Background="White">
                    <ProgressBar Visibility="Hidden" x:Name="progDecrypt" />
                    <Grid Margin="6" x:Name="gridDmg">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" MinWidth="75" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnDecrypt" Click="btnDecrypt_Click">
                            <Grid Height="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <Image Source="img/changes-allow@32.png" />
                                <TextBlock Grid.Column="2" Text="Decrypt" VerticalAlignment="Center" x:Name="btnDecryptText" />
                            </Grid>
                        </Button>
                        <Grid Grid.Column="2" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtInputLabel" Text="Input File:  " VerticalAlignment="Center" />
                            <TextBox x:Name="textInputFileName" Grid.Column="1" TextChanged="textInputFileName_TextChanged" />
                        </Grid>
                        <Grid Grid.Column="4" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtOutputLabel" Text="Output File:  " VerticalAlignment="Center" />
                            <TextBox x:Name="textOutputFileName" Grid.Column="1" />
                        </Grid>
                        <Grid Grid.Column="6" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textDecryptLabel" Text="Key:  " VerticalAlignment="Center" />
                            <TextBox x:Name="textDecryptKey" Grid.Column="1" />
                        </Grid>
                        <Button x:Name="btnSelectRootFSInputFile" Content="Select Input File" Grid.Column="8" Height="24" Click="btnSelectRootFSInputFile_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="6" Background="{StaticResource GrayBorder}">
                <Grid Margin="3" Background="White">
                    <Grid Margin="6" x:Name="gridExtract">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" MinWidth="75" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnExtract" Click="btnExtract_Click">
                            <Grid Height="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <!--<Image Source="img/7zip@32.png" />-->
                                <TextBlock Grid.Column="2" Text="Extract" VerticalAlignment="Center" x:Name="btnExtractText" />
                            </Grid>
                        </Button>
                        <Grid Grid.Column="2" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txt7ZInputLabel" Text="Input File:  " VerticalAlignment="Center" />
                            <TextBox x:Name="text7ZInputFileName" Grid.Column="1" />
                        </Grid>
                        <Grid Grid.Column="4" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txt7ZOutputLabel" Text="Output Folder:  " VerticalAlignment="Center" />
                            <TextBox x:Name="text7ZOuputFolder" Grid.Column="1" />
                        </Grid>
                        <Button x:Name="btnSelect7ZInputFile" Content="Select Input File" Grid.Column="6" Height="24" Click="btnSelect7ZInputFile_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid Margin="6" Background="{StaticResource GrayBorder}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Margin="3,3,1,3" Background="White">
                    <Grid Margin="6" x:Name="gridIdentify">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" MinWidth="75" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnWhatAmI" Click="btnWhatAmI_Click">
                            <Grid Height="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <Image Source="img/Help-browser@32.png" />
                                <TextBlock Grid.Column="2" Text="Identify Version" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                        <Grid Grid.Column="2" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textWhatAmIFileLabel" Text="File Name:  " VerticalAlignment="Center" />
                            <TextBox x:Name="textWhatAmIFileName" Grid.Column="1" />
                        </Grid>
                        <Button x:Name="btnSelectWhatAmIFile" Content="Select File" Grid.Column="4" Height="24" Click="btnSelectWhatAmIFile_Click" />
                    </Grid>
                </Grid>
                <Grid Margin="2,3,3,3" Background="White" Grid.Column="1">
                    <Grid Margin="6" x:Name="gridExtras">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnREADME" Grid.Column="0" ToolTip="Readme" Click="btnReadme_Click">
                            <Image Source="img/Help-browser@32.png" />
                        </Button>
                        <Button x:Name="btnChangelog" Grid.Column="2" ToolTip="Changelog" Click="btnChangelog_Click">
                            <Image Source="img/logviewer@32.png" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid Margin="6" Background="{StaticResource GrayBorder}">
                <Grid Margin="3" Background="White">
                    <Grid Margin="6" x:Name="gridVersion">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnViewKeys" Click="btnViewKeys_Click">
                            <Grid Height="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <Image Source="img/dialog-password@32.png" />
                                <TextBlock Grid.Column="2" Text="View Keys" VerticalAlignment="Center" x:Name="btnViewKeysText" />
                            </Grid>
                        </Button>
                        <Grid Grid.Column="2" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtSelectDevice" Text="Device:  " VerticalAlignment="Center" />
                            <ComboBox x:Name="cmbDeviceDropDown" Grid.Column="1"
                                      DisplayMemberPath="Value" SelectedValuePath="ID"
                                      SelectedValue="{Binding DevicesViewModel.Value}"
                                      SelectionChanged="cmbDeviceDropDown_SelectionChanged" />
                        </Grid>
                        <Grid Grid.Column="4" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtSelectModel" Text="Model:  " VerticalAlignment="Center" />
                            <ComboBox x:Name="cmbModelDropDown" Grid.Column="1" IsEnabled="False"
                                      DisplayMemberPath="Value" SelectedValuePath="ID"
                                      SelectedValue="{Binding ModelsViewModel.Value}"
                                      SelectionChanged="cmbModelDropDown_SelectionChanged" />
                        </Grid>
                        <Grid Grid.Column="6" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtSelectVersion" Text="Version:  " VerticalAlignment="Center" />
                            <ComboBox x:Name="cmbVersionDropDown" Grid.Column="1" IsEnabled="False"
                                      DisplayMemberPath="Value" SelectedValuePath="ID"
                                      SelectedValue="{Binding VersionsViewModel.Value}"
                                      SelectionChanged="cmbVersionDropDown_SelectionChanged" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid Margin="6" Background="{StaticResource GrayBorder}">
                <Grid Margin="3" Background="White">
                    <ScrollViewer Margin="6">
                        <Grid Margin="0,0,6,0" x:Name="gridKeys">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Device" x:Name="txtDevice" FontSize="32" />
                            <TextBlock Grid.Row="1" Text="Version (Build)" x:Name="txtVersion" FontSize="16" Margin="12,6,0,6" />
                            <Grid Grid.Row="2" x:Name="grdRootFS" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Root FS Key" x:Name="lblRootFSKey" VerticalAlignment="Center" />
                                <TextBox Grid.Column="2" x:Name="keyRootFS" />
                                <TextBox Grid.Column="4" x:Name="fileRootFS" />
                            </Grid>
                            <Grid Grid.Row="3" x:Name="grdRestore" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Restore Ramdisk (IV)" x:Name="lblRestoreIV" VerticalAlignment="Center" />
                                <TextBlock Text="Restore Ramdisk (Key)" x:Name="lblRestoreKey" VerticalAlignment="Center" Grid.Row="2" />
                                <TextBox Grid.Column="2" x:Name="keyRestoreIV" />
                                <TextBox Grid.Column="2" x:Name="keyRestoreKey" Grid.Row="2" />
                                <TextBox Grid.Column="4" x:Name="fileRestore" Grid.RowSpan="3" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="4" x:Name="grdRestoreNoEncrypt" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Restore Ramdisk" x:Name="lblRestoreNoEncrypt" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="Not Encrypted" x:Name="keyRestoreNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="4" x:Name="fileRestoreNoEncrypt" />
                            </Grid>
                            <Grid Grid.Row="5" x:Name="grdUpdate" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Update Ramdisk (IV)" x:Name="lblUpdateIV" VerticalAlignment="Center" />
                                <TextBlock Text="Update Ramdisk (Key)" x:Name="lblUpdateKey" VerticalAlignment="Center" Grid.Row="2" />
                                <TextBox Grid.Column="2" x:Name="keyUpdateIV" />
                                <TextBox Grid.Column="2" x:Name="keyUpdateKey" Grid.Row="2" />
                                <TextBox Grid.Column="4" x:Name="fileUpdate" Grid.RowSpan="3" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="6" x:Name="grdUpdateNoEncrypt" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Update Ramdisk" x:Name="lblUpdateNoEncrypt" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="Not Encrypted" x:Name="keyUpdateNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="4" x:Name="fileUpdateNoEncrypt" />
                            </Grid>
                            <Grid Grid.Row="7" x:Name="grdAppleLogo" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="AppleLogo (IV)" x:Name="lblAppleLogoIV" VerticalAlignment="Center" />
                                <TextBlock Text="AppleLogo (Key)" x:Name="lblAppleLogoKey" VerticalAlignment="Center" Grid.Row="2" />
                                <TextBox Grid.Column="2" x:Name="keyAppleLogoIV" />
                                <TextBox Grid.Column="2" x:Name="keyAppleLogoKey" Grid.Row="2" />
                                <TextBox Grid.Column="4" x:Name="fileAppleLogo" Grid.RowSpan="3" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="8" x:Name="grdAppleLogoNoEncrypt" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="AppleLogo" x:Name="lblAppleLogoNoEncrypt" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="Not Encrypted" x:Name="keyAppleLogoNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="4" x:Name="fileAppleLogoNoEncrypt" />
                            </Grid>
                            <Grid Grid.Row="9" x:Name="grdBatteryCharging0" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="BatteryCharging0 (IV)" x:Name="lblBatteryCharging0IV" VerticalAlignment="Center" />
                                <TextBlock Text="BatteryCharging0 (Key)" x:Name="lblBatteryCharging0Key" VerticalAlignment="Center" Grid.Row="2" />
                                <TextBox Grid.Column="2" x:Name="keyBatteryCharging0IV" />
                                <TextBox Grid.Column="2" x:Name="keyBatteryCharging0Key" Grid.Row="2" />
                                <TextBox Grid.Column="4" x:Name="fileBatteryCharging0" Grid.RowSpan="3" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="10" x:Name="grdBatteryCharging0NoEncrypt" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="BatteryCharging0" x:Name="lblBatteryCharging0NoEncrypt" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="Not Encrypted" x:Name="keyBatteryCharging0NoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="4" x:Name="fileBatteryCharging0NoEncrypt" />
                            </Grid>
                            <Grid Grid.Row="11" x:Name="grdBatteryCharging1" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="BatteryCharging1 (IV)" x:Name="lblBatteryCharging1IV" VerticalAlignment="Center" />
                                <TextBlock Text="BatteryCharging1 (Key)" x:Name="lblBatteryCharging1Key" VerticalAlignment="Center" Grid.Row="2" />
                                <TextBox Grid.Column="2" x:Name="keyBatteryCharging1IV" />
                                <TextBox Grid.Column="2" x:Name="keyBatteryCharging1Key" Grid.Row="2" />
                                <TextBox Grid.Column="4" x:Name="fileBatteryCharging1" Grid.RowSpan="3" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="12" x:Name="grdBatteryCharging1NoEncrypt" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="BatteryCharging1" x:Name="lblBatteryCharging1NoEncrypt" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="Not Encrypted" x:Name="keyBatteryCharging1NoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="4" x:Name="fileBatteryCharging1NoEncrypt" />
                            </Grid>
                            <Grid Grid.Row="13" x:Name="grdBatteryFull" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="BatteryFull (IV)" x:Name="lblBatteryFullIV" VerticalAlignment="Center" />
                                <TextBlock Text="BatteryFull (Key)" x:Name="lblBatteryFullKey" VerticalAlignment="Center" Grid.Row="2" />
                                <TextBox Grid.Column="2" x:Name="keyBatteryFullIV" />
                                <TextBox Grid.Column="2" x:Name="keyBatteryFullKey" Grid.Row="2" />
                                <TextBox Grid.Column="4" x:Name="fileBatteryFull" Grid.RowSpan="3" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="14" x:Name="grdBatteryFullNoEncrypt" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="BatteryFull" x:Name="lblBatteryFullNoEncrypt" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="Not Encrypted" x:Name="keyBatteryFullNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="4" x:Name="fileBatteryFullNoEncrypt" />
                            </Grid>
                            <Grid Grid.Row="15" x:Name="grdBatteryLow0" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="BatteryLow0 (IV)" x:Name="lblBatteryLow0IV" VerticalAlignment="Center" />
                                <TextBlock Text="BatteryLow0 (Key)" x:Name="lblBatteryLow0Key" VerticalAlignment="Center" Grid.Row="2" />
                                <TextBox Grid.Column="2" x:Name="keyBatteryLow0IV" />
                                <TextBox Grid.Column="2" x:Name="keyBatteryLow0Key" Grid.Row="2" />
                                <TextBox Grid.Column="4" x:Name="fileBatteryLow0" Grid.RowSpan="3" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="16" x:Name="grdBatteryLow0NoEncrypt" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="BatteryLow0" x:Name="lblBatteryLow0NoEncrypt" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="Not Encrypted" x:Name="keyBatteryLow0NoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="4" x:Name="fileBatteryLow0NoEncrypt" />
                            </Grid>
                            <Grid Grid.Row="17" x:Name="grdBatteryLow1" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="BatteryLow1 (IV)" x:Name="lblBatteryLow1IV" VerticalAlignment="Center" />
                                <TextBlock Text="BatteryLow1 (Key)" x:Name="lblBatteryLow1Key" VerticalAlignment="Center" Grid.Row="2" />
                                <TextBox Grid.Column="2" x:Name="keyBatteryLow1IV" />
                                <TextBox Grid.Column="2" x:Name="keyBatteryLow1Key" Grid.Row="2" />
                                <TextBox Grid.Column="4" x:Name="fileBatteryLow1" Grid.RowSpan="3" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="18" x:Name="grdBatteryLow1NoEncrypt" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="BatteryLow1" x:Name="lblBatteryLow1NoEncrypt" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="Not Encrypted" x:Name="keyBatteryLow1NoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="4" x:Name="fileBatteryLow1NoEncrypt" />
                            </Grid>
                            <Grid Grid.Row="19" x:Name="grdDeviceTree" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="DeviceTree (IV)" x:Name="lblDeviceTreeIV" VerticalAlignment="Center" />
                                <TextBlock Text="DeviceTree (Key)" x:Name="lblDeviceTreeKey" VerticalAlignment="Center" Grid.Row="2" />
                                <TextBox Grid.Column="2" x:Name="keyDeviceTreeIV" />
                                <TextBox Grid.Column="2" x:Name="keyDeviceTreeKey" Grid.Row="2" />
                                <TextBox Grid.Column="4" x:Name="fileDeviceTree" Grid.RowSpan="3" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="20" x:Name="grdDeviceTreeNoEncrypt" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="DeviceTree" x:Name="lblDeviceTreeNoEncrypt" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="Not Encrypted" x:Name="keyDeviceTreeNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="4" x:Name="fileDeviceTreeNoEncrypt" />
                            </Grid>
                            <Grid Grid.Row="21" x:Name="grdGlyphCharging" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="GlyphCharging (IV)" x:Name="lblGlyphChargingIV" VerticalAlignment="Center" />
                                <TextBlock Text="GlyphCharging (Key)" x:Name="lblGlyphChargingKey" VerticalAlignment="Center" Grid.Row="2" />
                                <TextBox Grid.Column="2" x:Name="keyGlyphChargingIV" />
                                <TextBox Grid.Column="2" x:Name="keyGlyphChargingKey" Grid.Row="2" />
                                <TextBox Grid.Column="4" x:Name="fileGlyphCharging" Grid.RowSpan="3" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="22" x:Name="grdGlyphChargingNoEncrypt" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="GlyphCharging" x:Name="lblGlyphChargingNoEncrypt" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="Not Encrypted" x:Name="keyGlyphChargingNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="4" x:Name="fileGlyphChargingNoEncrypt" />
                            </Grid>
                            <Grid Grid.Row="23" x:Name="grdGlyphPlugin" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="GlyphPlugin (IV)" x:Name="lblGlyphPluginIV" VerticalAlignment="Center" />
                                <TextBlock Text="GlyphPlugin (Key)" x:Name="lblGlyphPluginKey" VerticalAlignment="Center" Grid.Row="2" />
                                <TextBox Grid.Column="2" x:Name="keyGlyphPluginIV" />
                                <TextBox Grid.Column="2" x:Name="keyGlyphPluginKey" Grid.Row="2" />
                                <TextBox Grid.Column="4" x:Name="fileGlyphPlugin" Grid.RowSpan="3" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="24" x:Name="grdGlyphPluginNoEncrypt" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="GlyphPlugin" x:Name="lblGlyphPluginNoEncrypt" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="Not Encrypted" x:Name="keyGlyphPluginNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="4" x:Name="fileGlyphPluginNoEncrypt" />
                            </Grid>
                            <Grid Grid.Row="25" x:Name="grdiBEC" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="iBEC (IV)" x:Name="lbliBECIV" VerticalAlignment="Center" />
                                <TextBlock Text="iBEC (Key)" x:Name="lbliBECKey" VerticalAlignment="Center" Grid.Row="2" />
                                <TextBox Grid.Column="2" x:Name="keyiBECIV" />
                                <TextBox Grid.Column="2" x:Name="keyiBECKey" Grid.Row="2" />
                                <TextBox Grid.Column="4" x:Name="fileiBEC" Grid.RowSpan="3" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="26" x:Name="grdiBECNoEncrypt" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="iBEC" x:Name="lbliBECNoEncrypt" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="Not Encrypted" x:Name="keyiBECNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="4" x:Name="fileiBECNoEncrypt" />
                            </Grid>
                            <Grid Grid.Row="27" x:Name="grdiBoot" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="iBoot (IV)" x:Name="lbliBootIV" VerticalAlignment="Center" />
                                <TextBlock Text="iBoot (Key)" x:Name="lbliBootKey" VerticalAlignment="Center" Grid.Row="2" />
                                <TextBox Grid.Column="2" x:Name="keyiBootIV" />
                                <TextBox Grid.Column="2" x:Name="keyiBootKey" Grid.Row="2" />
                                <TextBox Grid.Column="4" x:Name="fileiBoot" Grid.RowSpan="3" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="28" x:Name="grdiBootNoEncrypt" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="iBoot" x:Name="lbliBootNoEncrypt" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="Not Encrypted" x:Name="keyiBootNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="4" x:Name="fileiBootNoEncrypt" />
                            </Grid>
                            <Grid Grid.Row="29" x:Name="grdiBSS" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="iBSS (IV)" x:Name="lbliBSSIV" VerticalAlignment="Center" />
                                <TextBlock Text="iBSS (Key)" x:Name="lbliBSSKey" VerticalAlignment="Center" Grid.Row="2" />
                                <TextBox Grid.Column="2" x:Name="keyiBSSIV" />
                                <TextBox Grid.Column="2" x:Name="keyiBSSKey" Grid.Row="2" />
                                <TextBox Grid.Column="4" x:Name="fileiBSS" Grid.RowSpan="3" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="30" x:Name="grdiBSSNoEncrypt" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="iBSS" x:Name="lbliBSSNoEncrypt" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="Not Encrypted" x:Name="keyiBSSNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="4" x:Name="fileiBSSNoEncrypt" />
                            </Grid>
                            <Grid Grid.Row="31" x:Name="grdKernelcache" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Kernelcache (IV)" x:Name="lblKernelcacheIV" VerticalAlignment="Center" />
                                <TextBlock Text="Kernelcache (Key)" x:Name="lblKernelcacheKey" VerticalAlignment="Center" Grid.Row="2" />
                                <TextBox Grid.Column="2" x:Name="keyKernelcacheIV" />
                                <TextBox Grid.Column="2" x:Name="keyKernelcacheKey" Grid.Row="2" />
                                <TextBox Grid.Column="4" x:Name="fileKernelcache" Grid.RowSpan="3" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="32" x:Name="grdKernelcacheNoEncrypt" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Kernelcache" x:Name="lblKernelcacheNoEncrypt" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="Not Encrypted" x:Name="keyKernelcacheNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="4" x:Name="fileKernelcacheNoEncrypt" />
                            </Grid>
                            <Grid Grid.Row="33" x:Name="grdNeedService" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="NeedService (IV)" x:Name="lblNeedServiceIV" VerticalAlignment="Center" />
                                <TextBlock Text="NeedService (Key)" x:Name="lblNeedServiceKey" VerticalAlignment="Center" Grid.Row="2" />
                                <TextBox Grid.Column="2" x:Name="keyNeedServiceIV" />
                                <TextBox Grid.Column="2" x:Name="keyNeedServiceKey" Grid.Row="2" />
                                <TextBox Grid.Column="4" x:Name="fileNeedService" Grid.RowSpan="3" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="34" x:Name="grdNeedServiceNoEncrypt" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="NeedService" x:Name="lblNeedServiceNoEncrypt" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="Not Encrypted" x:Name="keyNeedServiceNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="4" x:Name="fileNeedServiceNoEncrypt" />
                            </Grid>
                            <Grid Grid.Row="35" x:Name="grdRecoveryMode" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="RecoveryMode (IV)" x:Name="lblRecoveryModeIV" VerticalAlignment="Center" />
                                <TextBlock Text="RecoveryMode (Key)" x:Name="lblRecoveryModeKey" VerticalAlignment="Center" Grid.Row="2" />
                                <TextBox Grid.Column="2" x:Name="keyRecoveryModeIV" />
                                <TextBox Grid.Column="2" x:Name="keyRecoveryModeKey" Grid.Row="2" />
                                <TextBox Grid.Column="4" x:Name="fileRecoveryMode" Grid.RowSpan="3" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="36" x:Name="grdRecoveryModeNoEncrypt" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="RecoveryMode" x:Name="lblRecoveryModeNoEncrypt" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="Not Encrypted" x:Name="keyRecoveryModeNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="4" x:Name="fileRecoveryModeNoEncrypt" />
                            </Grid>
                            <Grid Grid.Row="37" x:Name="grdSEPFirmware" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="SEP-Firmware (IV)" x:Name="lblSEPFirmwareIV" VerticalAlignment="Center" />
                                <TextBlock Text="SEP-Firmware (Key)" x:Name="lblSEPFirmwareKey" VerticalAlignment="Center" Grid.Row="2" />
                                <TextBox Grid.Column="2" x:Name="keySEPFirmwareIV" />
                                <TextBox Grid.Column="2" x:Name="keySEPFirmwareKey" Grid.Row="2" />
                                <TextBox Grid.Column="4" x:Name="fileSEPFirmware" Grid.RowSpan="3" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="38" x:Name="grdSEPFirmwareNoEncrypt" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource keyTitleWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{DynamicResource keyFilenameWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="SEP-Firmware" x:Name="lblSEPFirmwareNoEncrypt" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="Not Encrypted" x:Name="keySEPFirmwareNoEncrypt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="4" x:Name="fileSEPFirmwareNoEncrypt" />
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
