iDecryptIt-WPF/SelectLang.xaml

<Window x:Class="SelectLang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Select Language/Selecciona Idioma de la"
    Icon="Images/localize.ico"
    WindowStyle="SingleBorderWindow"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    Name="windowLocalize"
    Width="280" Height="125">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="64" />
            <RowDefinition Height="12" />
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Margin="0" Name="imgIcon" VerticalAlignment="Top" Source="Images/localize_64.png" />
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Grid.Row="0" Margin="0" Name="cmbSelect" Grid.ColumnSpan="2">
                <ComboBoxItem x:Name="enUS" Content="English" IsSelected="True" />
                <ComboBoxItem x:Name="es" Content="Español" />
            </ComboBox>
            <Button Grid.Column="1" Grid.Row="2" Margin="0" Name="btnOK" />
        </Grid>
    </Grid>
</Window>
