iDecryptIt-WPF/SplashScreen.xaml

<Window x:Class="Hexware.Programs.iDecryptIt.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="362" Width="538"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        Background="#00000000"
        Opacity="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="24" />
            <RowDefinition Height="12" /><!-- Required padding for some reason -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="5" Grid.ColumnSpan="3" Source="Images/splash_bg.png" />
        <ProgressBar Grid.Row="2" Grid.Column="1" IsIndeterminate="True" Orientation="Horizontal" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="26" />
                <RowDefinition Height="6" /><!-- Nothing -->
            </Grid.RowDefinitions>
            <Label Grid.Row="1" HorizontalAlignment="Center" Name="lblProg" />
            <Grid>
                <Image Grid.Column="1" Source="Images/idecryptit_256.png" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="128" Height="128" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Label Content="iDecryptIt" FontSize="32" />
                    <Label Content="by Hexware" Grid.Row="2" />
                    <!--<Label Content="cole.freehostingcloud.com/cms/iDecryptIt:Main" Grid.Row="4" />-->
                    <Label Content="Code released under GNU GPL v3" Grid.Row="6" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
