iDecryptIt-WPF/Window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Checking for Updates..."
    Icon="Images/System-software-update.ico"
    WindowStyle="ThreeDBorderWindow"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    Name="windowUpdatePane"
    Height="239" Width="400">
    <Grid>
        <!-- Images -->
        <Image Height="128" HorizontalAlignment="Left" Margin="12,60,0,0" Name="ImageCheck" Stretch="Fill" VerticalAlignment="Top" Width="128" Source="Images/System-software-update_128.png" />
        <Image Height="128" HorizontalAlignment="Left" Margin="12,60,0,0" Name="ImageAvailable" Stretch="Fill" VerticalAlignment="Top" Width="128" Source="Images/Software-update-available_128.png" Visibility="Hidden" />
        <Image Height="128" HorizontalAlignment="Left" Margin="12,60,0,0" Name="ImageNone" Stretch="Fill" VerticalAlignment="Top" Width="128" Source="Images/Package-x-generic_128.png" Visibility="Hidden" />
        <!-- Text -->
        <TextBlock Text="Software Update Available!" FontSize="30" Height="44" HorizontalAlignment="Left" Margin="10,10,0,0" Name="TitleAvailable" VerticalAlignment="Top" Width="358" Visibility="Hidden" />
        <TextBlock Height="44" HorizontalAlignment="Left" Margin="24,10,0,0" FontSize="30" Name="TitleUrgent" Text="Software Update Urgent!" VerticalAlignment="Top" Width="330" Visibility="Hidden" />
        <TextBlock Height="44" HorizontalAlignment="Left" Margin="52,12,0,0" Name="TitleNone" FontSize="30" Text="No Update Available" VerticalAlignment="Top" Width="274" Visibility="Hidden" />
        <TextBlock Height="44" HorizontalAlignment="Left" Margin="36,10,0,0" Name="TitleChecking" FontSize="30" Text="Checking for Updates..." VerticalAlignment="Top" Width="306" />
        <!-- Version (Hidden) -->
        <TextBox Height="23" HorizontalAlignment="Left" Margin="246,60,0,0" Name="txtVersion" VerticalAlignment="Top" Width="120" Visibility="Hidden" />
        <!-- Version -->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="146,165,0,0" Name="txtInstalled" Text="" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="146,136,0,0" Name="txtAvailable" Text="" VerticalAlignment="Top" />
        <!-- Buttons -->
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="293,165,0,0" Name="btnBottom" VerticalAlignment="Top" Width="75" Visibility="Hidden" />
        <Button Content="(Top)" Height="23" HorizontalAlignment="Left" Margin="293,136,0,0" Name="btnTop" VerticalAlignment="Top" Width="75" Visibility="Hidden" />
    </Grid>
</Window>
