iDecryptIt-Updater/Updater.xaml

<Window x:Class="Updater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Checking for Updates..."
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Name="windowUpdatePane"
        Height="252" Width="450"
        Background="{StaticResource Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="152" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="12" />
                <RowDefinition Height="128" />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1" Grid.Column="1" Height="128" Name="ImageAvailable" Width="128" Source="/iDecryptIt-Updater;component/Software-update-available_128.png" />
            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" MinWidth="75" />
                    <ColumnDefinition Width="12" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="3" Grid.Column="2" Content="Download" Margin="0" Name="btnTop" />
                <Button Grid.Row="5" Grid.Column="2" Content="OK" Margin="0" Name="btnBottom" />
                <TextBlock Grid.Row="3" Name="txtAvailable" />
                <TextBlock Grid.Row="5" Name="txtInstalled" />
                <ProgressBar Grid.Row="1" Name="progDLProgress" Visibility="Hidden" />
            </Grid>
        </Grid>
        <TextBlock Grid.Row="1" Height="44" HorizontalAlignment="Center" FontSize="30" Name="txtHeader" Text="Checking for Updates..." />
    </Grid>
</Window>