iDecryptIt/Styles/Button.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Border Padding="10">
            <ui:Button Classes="WithImage Vertical">
                <StackPanel>
                    <Image Source="{svg:SvgImage /Assets/Icons/unlock.svg}" />
                    <TextBlock Text="Decrypt" />
                </StackPanel>
            </ui:Button>
        </Border>
    </Design.PreviewWith>

    <Style Selector="ui|Button">
        <Setter Property="BorderBrush" Value="{DynamicResource ColorSlate400}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="{DynamicResource Padding}" />
    </Style>

    <Style Selector="ui|Button.WithImage">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="8" />
    </Style>

    <Style Selector="ui|Button.WithImage Image">
        <Setter Property="Height" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="32" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="ui|Button.WithImage.Horizontal StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style Selector="ui|Button.WithImage.Horizontal TextBlock">
        <Setter Property="Margin" Value="{DynamicResource PaddingL}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="ui|Button.WithImage.Vertical TextBlock">
        <Setter Property="Margin" Value="{DynamicResource PaddingT}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

</Styles>
