iDecryptIt/Controls/FirmwareItem.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:iDecryptIt.Controls"
    xmlns:converters="clr-namespace:iDecryptIt.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <controls:FirmwareItem
            ItemKind="AppleLogo"
            Encrypted="False"
            FileName="abc"
            IV=""
            Key=""
            Width="800" />
    </Design.PreviewWith>

    <Styles.Resources>
        <converters:FirmwareItemTypeNameConverter x:Key="NameConverter" />
    </Styles.Resources>

    <Style Selector="controls|FirmwareItem">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel LastChildFill="True">

                    <Border
                        DockPanel.Dock="Top"
                        Background="{DynamicResource ColorGray200}"
                        Height="2" />

                    <TextBlock
                        DockPanel.Dock="Left"
                        Text="{TemplateBinding Property=ItemKind, Converter={StaticResource NameConverter}}"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Width="125" />

                    <Separator
                        DockPanel.Dock="Left"
                        Width="8" />

                    <Button
                        DockPanel.Dock="Right"
                        Content="Decrypt"/>

                    <Separator
                        DockPanel.Dock="Right"
                        Width="8" />

                    <TextBox
                        DockPanel.Dock="Right"
                        MinWidth="150"
                        VerticalAlignment="Center"
                        Watermark="Unknown" />

                    <Separator
                        DockPanel.Dock="Right"
                        Width="8" />

                    <Panel>
                        <!-- "extended" Binding syntax isn't supported in TemplateBinding -->
                        <TextBlock
                            HorizontalAlignment="Center"
                            IsVisible="{Binding !Encrypted, RelativeSource={RelativeSource TemplatedParent}}"
                            Text="Not Encrypted"
                            VerticalAlignment="Center" />
                        <UniformGrid
                            Columns="1"
                            IsVisible="{TemplateBinding Encrypted}">
                            <DockPanel
                                IsVisible="{TemplateBinding IV, Converter={x:Static ObjectConverters.IsNotNull}}"
                                Margin="{StaticResource PaddingAll}"
                                LastChildFill="True">
                                <TextBlock
                                    DockPanel.Dock="Left"
                                    HorizontalAlignment="Center"
                                    MinWidth="35"
                                    Text="IV: "
                                    VerticalAlignment="Center" />
                                <TextBox
                                    IsReadOnly="True"
                                    Text="{TemplateBinding IV}"
                                    Watermark="Unknown" />
                            </DockPanel>
                            <DockPanel
                                IsVisible="{TemplateBinding Key, Converter={x:Static ObjectConverters.IsNotNull}}"
                                Margin="{StaticResource PaddingAll}"
                                LastChildFill="True">
                                <TextBlock
                                    DockPanel.Dock="Left"
                                    HorizontalAlignment="Center"
                                    MinWidth="35"
                                    Text="Key: "
                                    VerticalAlignment="Center" />
                                <TextBox
                                    IsReadOnly="True"
                                    Text="{TemplateBinding Key}"
                                    Watermark="Unknown" />
                            </DockPanel>
                        </UniformGrid>
                    </Panel>

                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
