iDecryptIt/Controls/FirmwareItemKeyBlock.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:iDecryptIt.Controls"
    xmlns:converters="clr-namespace:iDecryptIt.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ReSharper disable MarkupAttributeTypo -->
    <Design.PreviewWith>
        <StackPanel
            Margin="{StaticResource Padding}"
            Width="800">
            <controls:FirmwareItemKeyBlock
                ItemKind="RootFS"
                Encrypted="True"
                Filename="058-26545-063.dmg"
                Key="495539be08c4a097045c5bb7298a053645089d2ea53fdc1847aef7618fbba22550aecb0e" />
            <controls:FirmwareItemKeyBlock
                ItemKind="UpdateRamdisk"
                Encrypted="True"
                Filename="058-26519-063.dmg"
                IV="0b8f948b895ee63c3fdcb95b1d381c7f"
                Key="980992e0ae6423821e7f54682eeb6eb478784893c46671b64a585ddfd241cb27" />
            <controls:FirmwareItemKeyBlock
                ItemKind="Dali"
                Encrypted="False"
                Filename="dali-ui.n27a.release.im4p" />
            <controls:FirmwareItemKeyBlock
                ItemKind="SEPFirmware"
                Encrypted="True"
                KBag="0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"></controls:FirmwareItemKeyBlock>
        </StackPanel>
    </Design.PreviewWith>
    <!-- ReSharper restore MarkupAttributeTypo -->

    <Style Selector="controls|FirmwareItemKeyBlock TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="controls|FirmwareItemKeyBlock TextBox">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="controls|FirmwareItemKeyBlock">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel LastChildFill="True">

                    <Border
                        DockPanel.Dock="Top"
                        Background="{DynamicResource ColorBlue200}"
                        Height="2" />

                    <TextBlock
                        DockPanel.Dock="Left"
                        Text="{TemplateBinding ItemKind, Converter={x:Static converters:FirmwareItemTypeNameConverter.Instance}}"
                        TextWrapping="Wrap"
                        Width="125" />

                    <Separator
                        DockPanel.Dock="Left"
                        Width="8" />

                    <Button
                        DockPanel.Dock="Right"
                        Command="{TemplateBinding DecryptCommand}"
                        CommandParameter="{Binding ., RelativeSource={RelativeSource TemplatedParent}}"
                        Content="Decrypt"
                        Margin="{StaticResource PaddingY}" />

                    <Separator
                        DockPanel.Dock="Right"
                        Width="8" />

                    <TextBox
                        DockPanel.Dock="Right"
                        Margin="{StaticResource PaddingY}"
                        Text="{TemplateBinding Filename}"
                        Watermark="Unknown"
                        Width="175" />

                    <Separator
                        DockPanel.Dock="Right"
                        Width="8" />

                    <Panel>
                        <!-- "extended" Binding syntax isn't supported in TemplateBinding -->
                        <TextBlock
                            HorizontalAlignment="Center"
                            IsVisible="{Binding !Encrypted, RelativeSource={RelativeSource TemplatedParent}}"
                            Text="Not Encrypted" />
                        <UniformGrid
                            Columns="1"
                            IsVisible="{TemplateBinding Encrypted}">
                            <DockPanel
                                IsVisible="{TemplateBinding IV, Converter={x:Static ObjectConverters.IsNotNull}}"
                                Margin="{StaticResource PaddingY}"
                                LastChildFill="True">
                                <TextBlock
                                    DockPanel.Dock="Left"
                                    HorizontalAlignment="Center"
                                    MinWidth="45"
                                    Text="IV: " />
                                <TextBox
                                    IsReadOnly="True"
                                    Text="{TemplateBinding IV}"
                                    Watermark="Unknown" />
                            </DockPanel>
                            <DockPanel
                                IsVisible="{TemplateBinding Key, Converter={x:Static ObjectConverters.IsNotNull}}"
                                Margin="{StaticResource PaddingY}"
                                LastChildFill="True">
                                <TextBlock
                                    DockPanel.Dock="Left"
                                    HorizontalAlignment="Center"
                                    MinWidth="45"
                                    Text="Key: " />
                                <TextBox
                                    IsReadOnly="True"
                                    Text="{TemplateBinding Key}"
                                    Watermark="Unknown" />
                            </DockPanel>
                        </UniformGrid>
                        <DockPanel
                            IsVisible="{TemplateBinding KBag, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Margin="{StaticResource PaddingY}"
                            LastChildFill="True">
                            <TextBlock
                                DockPanel.Dock="Left"
                                HorizontalAlignment="Center"
                                MinWidth="45"
                                Text="KBAG: " />
                            <TextBox
                                IsReadOnly="True"
                                Text="{TemplateBinding KBag}"
                                Watermark="Unknown" />
                        </DockPanel>
                    </Panel>

                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
