iDecryptIt/Controls/TitledButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:iDecryptIt.Controls"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <controls:TitledButton />
    </Design.PreviewWith>

    <Style Selector="controls|TitledButton.Horizontal">
        <Setter Property="Template">
            <ControlTemplate>

                <ui:Button
                    Classes="WithImage Horizontal"
                    Command="{TemplateBinding Command}"
                    Height="48"
                    MinWidth="72">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{TemplateBinding Image}" />
                        <TextBlock Text="{TemplateBinding Text}" />
                    </StackPanel>
                </ui:Button>

            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|TitledButton.Vertical">
        <Setter Property="Template">
            <ControlTemplate>

                <ui:Button
                    Classes="WithImage Vertical"
                    Command="{TemplateBinding Command}"
                    Height="72"
                    Width="72">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{TemplateBinding Image}" />
                        <TextBlock Text="{TemplateBinding Text}" />
                    </StackPanel>
                </ui:Button>

            </ControlTemplate>
        </Setter>
    </Style>

    <!-- for aesthetics, shift the unlock icon to the right a bit; it doesn't look centered otherwise -->
    <Style Selector="controls|TitledButton.DecryptButton /template/ Image">
        <Setter Property="Margin" Value="{DynamicResource PaddingL}" />
    </Style>

</Styles>
