tags/iDecryptIt_5.00.7.1I76/iDecryptIt-WPF/SelectLangControl.xaml

<Window x:Class="SelectLangControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="260" Height="109"
        Title="Select Language / Cambio de idioma"
        Icon="Images/Preferences-desktop-locale_es_us.ico"
        ResizeMode="NoResize"
        Topmost="True"
        Background="{StaticResource Background}">
    <Grid Margin="6,6,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="156" />
        </Grid.ColumnDefinitions>
        <Image Name="imgIcon" Source="Images/Preferences-desktop-locale_es_us_64.png" />
        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
                <RowDefinition Height="*" />
                <RowDefinition Height="38" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="38" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Grid.ColumnSpan="2" Name="cmbSelect">
                <ComboBoxItem Content="English" Name="en" IsSelected="True" />
                <ComboBoxItem Content="Español" Name="es" />
            </ComboBox>
            <Button Name="btnOK" Grid.Column="1" Grid.Row="2">
                <Image Name="imgOK" Source="Images/Media-playback-start_32.png" Stretch="None" />
            </Button>
        </Grid>
    </Grid>
</Window>
