iDecryptIt/Views/MainWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:iDecryptIt.Controls"
    xmlns:converters="clr-namespace:iDecryptIt.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:iDecryptIt.Models"
    xmlns:shared="clr-namespace:iDecryptIt.Shared;assembly=iDecryptIt.Shared"
    xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    xmlns:vm="clr-namespace:iDecryptIt.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
    x:Class="iDecryptIt.Views.MainWindow"
    Background="{DynamicResource ColorSky100}"
    Height="800" Width="800"
    MinHeight="800" MinWidth="800"
    Title="iDecryptIt">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <converters:DeviceGroupConverter x:Key="DeviceGroupConverter" />
    </Window.Resources>

    <DockPanel
        LastChildFill="True"
        Margin="{DynamicResource Padding}">

        <Border
            DockPanel.Dock="Top"
            Background="{DynamicResource ColorBlue100}"
            CornerRadius="8"
            Margin="{DynamicResource Padding}">
            <Border
                Background="{DynamicResource ColorWhite}"
                CornerRadius="4"
                Margin="{DynamicResource Padding}">
                <DockPanel
                    LastChildFill="True"
                    Margin="{DynamicResource Padding}">

                    <Separator
                        DockPanel.Dock="Left"
                        Width="4" />

                    <StackPanel
                        DockPanel.Dock="Left"
                        Orientation="Vertical"
                        Spacing="4"
                        VerticalAlignment="Center">
                        <Button
                            Classes="WithImage Vertical"
                            Command="{Binding DecryptCommand}"
                            HorizontalAlignment="Center">
                            <StackPanel>
                                <Image Source="{svg:SvgImage /Assets/Icons/unlock.svg}" />
                                <TextBlock Text="Decrypt" />
                            </StackPanel>
                        </Button>
                        <TextBlock
                            HorizontalAlignment="Center"
                            IsVisible="{Binding DecryptingRootFS}"
                            MaxWidth="75"
                            TextAlignment="Center"
                            TextWrapping="Wrap">Decrypting Root FS</TextBlock>
                        <TextBlock
                            HorizontalAlignment="Center"
                            IsVisible="{Binding !DecryptingRootFS}"
                            MaxWidth="75"
                            TextAlignment="Center"
                            TextWrapping="Wrap">Decrypting FW Item</TextBlock>
                        <Button
                            Command="{Binding DecryptingRootFSSwitchCommand}"
                            Content="Switch"
                            HorizontalAlignment="Center" />
                    </StackPanel>

                    <Separator
                        DockPanel.Dock="Left"
                        Width="4" />

                    <UniformGrid
                        DockPanel.Dock="Right"
                        IsVisible="{Binding DecryptingRootFS}"
                        Rows="4">
                        <Button
                            Content="Select Input..."
                            Command="{Binding RootFSOpenCommand}"
                            CommandParameter="input"
                            HorizontalAlignment="Center"
                            Margin="{DynamicResource Padding}" />
                        <Button
                            Content="Select Output..."
                            Command="{Binding RootFSOpenCommand}"
                            CommandParameter="output"
                            HorizontalAlignment="Center"
                            Margin="{DynamicResource Padding}" />
                    </UniformGrid>
                    <UniformGrid
                        DockPanel.Dock="Right"
                        IsVisible="{Binding !DecryptingRootFS}"
                        Rows="4">
                        <Button
                            Content="Select Input..."
                            Command="{Binding DecryptOpenCommand}"
                            CommandParameter="input"
                            HorizontalAlignment="Center"
                            Margin="{DynamicResource Padding}" />
                        <Button
                            Content="Select Output..."
                            Command="{Binding DecryptOpenCommand}"
                            CommandParameter="output"
                            HorizontalAlignment="Center"
                            Margin="{DynamicResource Padding}" />
                    </UniformGrid>

                    <Panel>
                        <UniformGrid
                            IsVisible="{Binding DecryptingRootFS}"
                            Rows="4">
                            <TextBox
                                Margin="{DynamicResource Padding}"
                                MaxHeight="24"
                                Text="{Binding RootFSInput}"
                                Watermark="Input Path" />
                            <TextBox
                                Margin="{DynamicResource Padding}"
                                MaxHeight="24"
                                Text="{Binding RootFSOutput}"
                                Watermark="Output Path" />
                            <TextBox
                                Margin="{DynamicResource Padding}"
                                MaxHeight="24"
                                Text="{Binding RootFSKey}"
                                Watermark="Key" />
                        </UniformGrid>
                        <UniformGrid
                            IsVisible="{Binding !DecryptingRootFS}"
                            Rows="4">
                            <TextBox
                                Margin="{DynamicResource Padding}"
                                Text="{Binding DecryptInput}"
                                Watermark="Input Path" />
                            <TextBox
                                Margin="{DynamicResource Padding}"
                                Text="{Binding DecryptOutput}"
                                Watermark="Output Path" />
                            <TextBox
                                Margin="{DynamicResource Padding}"
                                Text="{Binding DecryptIV}"
                                Watermark="IV" />
                            <TextBox
                                Margin="{DynamicResource Padding}"
                                Text="{Binding DecryptKey}"
                                Watermark="Key" />
                        </UniformGrid>
                    </Panel>

                </DockPanel>
            </Border>
        </Border>

        <Separator
            DockPanel.Dock="Top"
            Height="4" />

        <Border
            DockPanel.Dock="Top"
            Background="{DynamicResource ColorBlue100}"
            CornerRadius="8"
            Margin="{DynamicResource Padding}">
            <Border
                Background="{DynamicResource ColorWhite}"
                CornerRadius="4"
                Margin="{DynamicResource Padding}">
                <DockPanel
                    LastChildFill="True"
                    Margin="{DynamicResource Padding}">

                    <Separator
                        DockPanel.Dock="Left"
                        Width="4" />

                    <Button
                        DockPanel.Dock="Left"
                        Classes="WithImage Vertical"
                        Command="{Binding ExtractCommand}"
                        HorizontalAlignment="Center">
                        <StackPanel>
                            <Image Source="{svg:SvgImage /Assets/Icons/file-earmark-zip.svg}" />
                            <TextBlock Text="Extract" />
                        </StackPanel>
                    </Button>

                    <Separator
                        DockPanel.Dock="Left"
                        Width="4" />

                    <UniformGrid
                        DockPanel.Dock="Right"
                        Rows="2">
                        <Button
                            Content="Select Input..."
                            Command="{Binding ExtractOpenCommand}"
                            CommandParameter="input"
                            HorizontalAlignment="Center"
                            Margin="{DynamicResource Padding}" />
                        <Button
                            Content="Select Output..."
                            Command="{Binding ExtractOpenCommand}"
                            CommandParameter="output"
                            HorizontalAlignment="Center"
                            Margin="{DynamicResource Padding}" />
                    </UniformGrid>

                    <UniformGrid Rows="2">
                        <TextBox
                            Margin="{DynamicResource Padding}"
                            Text="{Binding ExtractInput}"
                            Watermark="Input Path" />
                        <TextBox
                            Margin="{DynamicResource Padding}"
                            Text="{Binding ExtractOutput}"
                            Watermark="Output Folder" />
                    </UniformGrid>

                </DockPanel>
            </Border>
        </Border>

        <Separator
            DockPanel.Dock="Top"
            Height="4" />

        <Border
            DockPanel.Dock="Top"
            Background="{DynamicResource ColorBlue100}"
            CornerRadius="8"
            Margin="{DynamicResource Padding}">
            <Border
                Background="{DynamicResource ColorWhite}"
                CornerRadius="4"
                Margin="{DynamicResource Padding}">
                <DockPanel
                    LastChildFill="True"
                    Margin="{DynamicResource Padding}">

                    <Separator
                        DockPanel.Dock="Right"
                        Width="4" />

                    <Button
                        DockPanel.Dock="Right"
                        Classes="WithImage Horizontal"
                        Command="{Binding ViewKeysCommand}"
                        HorizontalAlignment="Center"
                        IsEnabled="{Binding ViewKeysCommandEnabled}">
                        <StackPanel>
                            <Image Source="{svg:SvgImage /Assets/Icons/key.svg}" />
                            <TextBlock Text="View Keys" />
                        </StackPanel>
                    </Button>

                    <Separator
                        DockPanel.Dock="Right"
                        Width="4" />

                    <Separator
                        DockPanel.Dock="Left"
                        Width="4" />

                    <UniformGrid Columns="3">
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            Items="{Binding VKGroupList}"
                            Margin="{DynamicResource PaddingR}"
                            SelectedItem="{Binding VKGroupSelectedItem}"
                            PlaceholderForeground="{DynamicResource ColorGray400}"
                            PlaceholderText="Select Device"
                            VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="shared:DeviceGroup">
                                    <TextBlock Text="{Binding ., Converter={StaticResource DeviceGroupConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            IsEnabled="{Binding VKModelEnabled}"
                            Items="{Binding VKModelList}"
                            Margin="{DynamicResource PaddingR}"
                            SelectedItem="{Binding VKModelSelectedItem}"
                            PlaceholderForeground="{DynamicResource ColorGray400}"
                            PlaceholderText="Select Model"
                            VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="shared:Device">
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            IsEnabled="{Binding VKBuildEnabled}"
                            Items="{Binding VKBuildList}"
                            Margin="{DynamicResource PaddingR}"
                            SelectedItem="{Binding VKBuildSelectedItem}"
                            PlaceholderForeground="{DynamicResource ColorGray400}"
                            PlaceholderText="Select Build"
                            VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="models:VKBuildModel">
                                    <TextBlock
                                        Foreground="{Binding TextColor}"
                                        Text="{Binding VersionText}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </UniformGrid>

                </DockPanel>
            </Border>
        </Border>

        <Separator
            DockPanel.Dock="Top"
            Height="4" />

        <Border
            DockPanel.Dock="Top"
            Background="{DynamicResource ColorBlue100}"
            CornerRadius="8"
            Margin="{DynamicResource Padding}">
            <Border
                Background="{DynamicResource ColorWhite}"
                CornerRadius="4"
                Margin="{DynamicResource Padding}">
                <ScrollViewer
                    Margin="{DynamicResource Padding}"
                    Padding="4,0">
                    <StackPanel
                        Margin="{DynamicResource Padding}"
                        Orientation="Vertical">

                        <TextBlock
                            FontSize="36"
                            Text="{Binding KeysHeading}" />

                        <ItemsRepeater Items="{Binding KeyEntries}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate DataType="models:FirmwareItemModel">
                                    <controls:FirmwareItem
                                        ItemKind="{Binding ItemKind}"
                                        Filename="{Binding FileName}"
                                        Encrypted="{Binding Encrypted}"
                                        IV="{Binding IV}"
                                        Key="{Binding Key}"
                                        KBag="{Binding KBag}"
                                        DecryptCommand="{Binding DecryptCommand}" />
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Border>

    </DockPanel>

</Window>
