iDecryptIt/Views/MainWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:iDecryptIt.Controls"
    xmlns:converters="clr-namespace:iDecryptIt.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:iDecryptIt.Models"
    xmlns:shared="clr-namespace:iDecryptIt.Shared;assembly=iDecryptIt.Shared"
    xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    xmlns:vm="clr-namespace:iDecryptIt.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
    x:Class="iDecryptIt.Views.MainWindow"
    x:CompileBindings="True"
    x:DataType="vm:MainWindowViewModel"
    Background="{DynamicResource ColorSky100}"
    Height="800"
    MinHeight="800"
    MinWidth="800"
    Title="iDecryptIt"
    Width="800">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <converters:DeviceGroupConverter x:Key="DeviceGroupConverter" />
    </Window.Resources>

    <DockPanel
        LastChildFill="True"
        Margin="{DynamicResource Padding}">

        <Border
            DockPanel.Dock="Top"
            Background="{DynamicResource ColorBlue100}"
            CornerRadius="8"
            Margin="{DynamicResource Padding}">
            <Border
                Background="{DynamicResource ColorWhite}"
                CornerRadius="4"
                Margin="{DynamicResource Padding}">
                <DockPanel
                    LastChildFill="True"
                    Margin="{DynamicResource Padding}">

                    <Separator
                        DockPanel.Dock="Left"
                        Width="4" />

                    <StackPanel
                        DockPanel.Dock="Left"
                        Orientation="Vertical"
                        Spacing="4"
                        VerticalAlignment="Center">
                        <Button
                            Classes="WithImage Vertical"
                            Command="{CompiledBinding DecryptCommand}"
                            HorizontalAlignment="Center">
                            <StackPanel>
                                <Image Source="{svg:SvgImage /Assets/Icons/unlock.svg}" />
                                <TextBlock Text="Decrypt" />
                            </StackPanel>
                        </Button>
                        <TextBlock
                            HorizontalAlignment="Center"
                            IsVisible="{CompiledBinding DecryptingRootFS}"
                            MaxWidth="75"
                            TextAlignment="Center"
                            TextWrapping="Wrap">Decrypting Root FS</TextBlock>
                        <TextBlock
                            HorizontalAlignment="Center"
                            IsVisible="{CompiledBinding !DecryptingRootFS}"
                            MaxWidth="75"
                            TextAlignment="Center"
                            TextWrapping="Wrap">Decrypting FW Item</TextBlock>
                        <Button
                            Command="{CompiledBinding DecryptingRootFSSwitchCommand}"
                            Content="Switch"
                            HorizontalAlignment="Center" />
                    </StackPanel>

                    <Separator
                        DockPanel.Dock="Left"
                        Width="4" />

                    <UniformGrid
                        DockPanel.Dock="Right"
                        IsVisible="{CompiledBinding DecryptingRootFS}"
                        Rows="4">
                        <Button
                            Content="Select Input..."
                            Command="{CompiledBinding RootFSOpenCommand}"
                            CommandParameter="input"
                            HorizontalAlignment="Center"
                            Margin="{DynamicResource Padding}" />
                        <Button
                            Content="Select Output..."
                            Command="{CompiledBinding RootFSOpenCommand}"
                            CommandParameter="output"
                            HorizontalAlignment="Center"
                            Margin="{DynamicResource Padding}" />
                    </UniformGrid>
                    <UniformGrid
                        DockPanel.Dock="Right"
                        IsVisible="{CompiledBinding !DecryptingRootFS}"
                        Rows="4">
                        <Button
                            Content="Select Input..."
                            Command="{CompiledBinding DecryptOpenCommand}"
                            CommandParameter="input"
                            HorizontalAlignment="Center"
                            Margin="{DynamicResource Padding}" />
                        <Button
                            Content="Select Output..."
                            Command="{CompiledBinding DecryptOpenCommand}"
                            CommandParameter="output"
                            HorizontalAlignment="Center"
                            Margin="{DynamicResource Padding}" />
                    </UniformGrid>

                    <Panel>
                        <UniformGrid
                            IsVisible="{CompiledBinding DecryptingRootFS}"
                            Rows="4">
                            <TextBox
                                Margin="{DynamicResource Padding}"
                                MaxHeight="24"
                                Text="{CompiledBinding RootFSInput}"
                                Watermark="Input Path" />
                            <TextBox
                                Margin="{DynamicResource Padding}"
                                MaxHeight="24"
                                Text="{CompiledBinding RootFSOutput}"
                                Watermark="Output Path" />
                            <TextBox
                                Margin="{DynamicResource Padding}"
                                MaxHeight="24"
                                Text="{CompiledBinding RootFSKey}"
                                Watermark="Key" />
                        </UniformGrid>
                        <UniformGrid
                            IsVisible="{CompiledBinding !DecryptingRootFS}"
                            Rows="4">
                            <TextBox
                                Margin="{DynamicResource Padding}"
                                Text="{CompiledBinding DecryptInput}"
                                Watermark="Input Path" />
                            <TextBox
                                Margin="{DynamicResource Padding}"
                                Text="{CompiledBinding DecryptOutput}"
                                Watermark="Output Path" />
                            <TextBox
                                Margin="{DynamicResource Padding}"
                                Text="{CompiledBinding DecryptIV}"
                                Watermark="IV" />
                            <TextBox
                                Margin="{DynamicResource Padding}"
                                Text="{CompiledBinding DecryptKey}"
                                Watermark="Key" />
                        </UniformGrid>
                    </Panel>

                </DockPanel>
            </Border>
        </Border>

        <Separator
            DockPanel.Dock="Top"
            Height="4" />

        <Border
            DockPanel.Dock="Top"
            Background="{DynamicResource ColorBlue100}"
            CornerRadius="8"
            Margin="{DynamicResource Padding}">
            <Border
                Background="{DynamicResource ColorWhite}"
                CornerRadius="4"
                Margin="{DynamicResource Padding}">
                <DockPanel
                    LastChildFill="True"
                    Margin="{DynamicResource Padding}">

                    <Separator
                        DockPanel.Dock="Left"
                        Width="4" />

                    <Button
                        DockPanel.Dock="Left"
                        Classes="WithImage Vertical"
                        Command="{CompiledBinding ExtractCommand}"
                        HorizontalAlignment="Center">
                        <StackPanel>
                            <Image Source="{svg:SvgImage /Assets/Icons/file-earmark-zip.svg}" />
                            <TextBlock Text="Extract" />
                        </StackPanel>
                    </Button>

                    <Separator
                        DockPanel.Dock="Left"
                        Width="4" />

                    <UniformGrid
                        DockPanel.Dock="Right"
                        Rows="2">
                        <Button
                            Content="Select Input..."
                            Command="{CompiledBinding ExtractOpenCommand}"
                            CommandParameter="input"
                            HorizontalAlignment="Center"
                            Margin="{DynamicResource Padding}" />
                        <Button
                            Content="Select Output..."
                            Command="{CompiledBinding ExtractOpenCommand}"
                            CommandParameter="output"
                            HorizontalAlignment="Center"
                            Margin="{DynamicResource Padding}" />
                    </UniformGrid>

                    <UniformGrid Rows="2">
                        <TextBox
                            Margin="{DynamicResource Padding}"
                            Text="{CompiledBinding ExtractInput}"
                            Watermark="Input Path" />
                        <TextBox
                            Margin="{DynamicResource Padding}"
                            Text="{CompiledBinding ExtractOutput}"
                            Watermark="Output Folder" />
                    </UniformGrid>

                </DockPanel>
            </Border>
        </Border>

        <Separator
            DockPanel.Dock="Top"
            Height="4" />

        <Border
            DockPanel.Dock="Top"
            Background="{DynamicResource ColorBlue100}"
            CornerRadius="8"
            Margin="{DynamicResource Padding}">
            <Border
                Background="{DynamicResource ColorWhite}"
                CornerRadius="4"
                Margin="{DynamicResource Padding}">
                <DockPanel
                    LastChildFill="True"
                    Margin="{DynamicResource Padding}">

                    <Separator
                        DockPanel.Dock="Right"
                        Width="4" />

                    <Button
                        DockPanel.Dock="Right"
                        Classes="WithImage Horizontal"
                        Command="{CompiledBinding ViewKeysCommand}"
                        HorizontalAlignment="Center"
                        IsEnabled="{CompiledBinding ViewKeysCommandEnabled}">
                        <StackPanel>
                            <Image Source="{svg:SvgImage /Assets/Icons/key.svg}" />
                            <TextBlock Text="View Keys" />
                        </StackPanel>
                    </Button>

                    <Separator
                        DockPanel.Dock="Right"
                        Width="4" />

                    <Separator
                        DockPanel.Dock="Left"
                        Width="4" />

                    <UniformGrid Columns="3">
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            Items="{CompiledBinding VKGroupList}"
                            Margin="{DynamicResource PaddingR}"
                            SelectedItem="{CompiledBinding VKGroupSelectedItem}"
                            PlaceholderForeground="{DynamicResource ColorGray400}"
                            PlaceholderText="Select Device"
                            VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="shared:DeviceGroup">
                                    <TextBlock Text="{CompiledBinding ., Converter={StaticResource DeviceGroupConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            IsEnabled="{CompiledBinding VKModelEnabled}"
                            Items="{CompiledBinding VKModelList}"
                            Margin="{DynamicResource PaddingR}"
                            SelectedItem="{CompiledBinding VKModelSelectedItem}"
                            PlaceholderForeground="{DynamicResource ColorGray400}"
                            PlaceholderText="Select Model"
                            VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="shared:Device">
                                    <TextBlock Text="{CompiledBinding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            IsEnabled="{CompiledBinding VKBuildEnabled}"
                            Items="{CompiledBinding VKBuildList}"
                            Margin="{DynamicResource PaddingR}"
                            SelectedItem="{CompiledBinding VKBuildSelectedItem}"
                            PlaceholderForeground="{DynamicResource ColorGray400}"
                            PlaceholderText="Select Build"
                            VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="models:VKBuildModel">
                                    <TextBlock
                                        Foreground="{CompiledBinding TextColor}"
                                        Text="{CompiledBinding VersionText}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </UniformGrid>

                </DockPanel>
            </Border>
        </Border>

        <Separator
            DockPanel.Dock="Top"
            Height="4" />

        <Border
            DockPanel.Dock="Top"
            Background="{DynamicResource ColorBlue100}"
            CornerRadius="8"
            Margin="{DynamicResource Padding}">
            <Border
                Background="{DynamicResource ColorWhite}"
                CornerRadius="4"
                Margin="{DynamicResource Padding}">
                <ScrollViewer
                    Margin="{DynamicResource Padding}"
                    Padding="4,0">
                    <StackPanel
                        Margin="{DynamicResource Padding}"
                        Orientation="Vertical">

                        <TextBlock
                            FontSize="36"
                            Text="{Binding KeysHeading}" />

                        <ItemsRepeater Items="{CompiledBinding KeyEntries}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate DataType="models:FirmwareItemModel">
                                    <controls:FirmwareItem
                                        ItemKind="{CompiledBinding ItemKind}"
                                        Filename="{CompiledBinding FileName}"
                                        Encrypted="{CompiledBinding Encrypted}"
                                        IV="{CompiledBinding IV}"
                                        Key="{CompiledBinding Key}"
                                        KBag="{CompiledBinding KBag}"
                                        DecryptCommand="{CompiledBinding DecryptCommand}" />
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Border>

    </DockPanel>

</Window>
