iDecryptIt/Views/MainWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:iDecryptIt.Controls"
    xmlns:converters="clr-namespace:iDecryptIt.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:iDecryptIt.Models"
    xmlns:shared="clr-namespace:iDecryptIt.Shared;assembly=iDecryptIt.Shared"
    xmlns:sg="clr-namespace:AvaloniaSpacedGrid;assembly=AvaloniaSpacedGrid"
    xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="clr-namespace:iDecryptIt.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
    x:Class="iDecryptIt.Views.MainWindow"
    x:CompileBindings="True"
    x:DataType="vm:MainWindowViewModel"
    Background="{DynamicResource ColorSky100}"
    Height="800"
    MinHeight="600"
    MinWidth="800"
    Title="iDecryptIt"
    Width="800">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <sg:SpacedGrid
        Margin="{DynamicResource Padding}"
        RowDefinitions="Auto,Auto,Auto,*"
        RowSpacing="0">

        <Border
            Grid.Row="0"
            Classes="MainWindowPanelBorder">
            <Border Classes="MainWindowPanelContent">
                <sg:SpacedGrid
                    ColumnDefinitions="Auto,*,Auto"
                    Margin="{DynamicResource Padding2}"
                    RowDefinitions="32,32,32,32">

                    <controls:TitledButton
                        Grid.Column="0" Grid.Row="0"
                        Grid.RowSpan="2"
                        Classes="DecryptButton Vertical"
                        Command="{CompiledBinding DecryptCommand}"
                        Image="{svg:SvgImage /Assets/Icons/unlock.svg}"
                        Text="Decrypt" />
                    <TextBlock
                        Grid.Column="0" Grid.Row="2"
                        HorizontalAlignment="Center"
                        IsVisible="{CompiledBinding DecryptingRootFS}"
                        LineHeight="16"
                        MaxWidth="75"
                        Text="Decrypting Root FS"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Column="0" Grid.Row="2"
                        HorizontalAlignment="Center"
                        IsVisible="{CompiledBinding !DecryptingRootFS}"
                        LineHeight="16"
                        MaxWidth="75"
                        Text="Decrypting FW Item"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <ui:Button
                        Grid.Column="0" Grid.Row="3"
                        Command="{CompiledBinding DecryptingRootFSSwitchCommand}"
                        Content="Switch" />
                    <!-- file paths and keys -->
                    <controls:ValidatingTextBox
                        Grid.Column="1" Grid.Row="0"
                        IsVisible="{CompiledBinding DecryptingRootFS}"
                        Text="{CompiledBinding RootFSInput}"
                        Validator="{CompiledBinding FileExistsValidator}"
                        ValidatorErrorMessage="The specified file does not exist."
                        Watermark="Input Path" />
                    <controls:ValidatingTextBox
                        Grid.Column="1" Grid.Row="0"
                        IsVisible="{CompiledBinding !DecryptingRootFS}"
                        Text="{CompiledBinding DecryptInput}"
                        Validator="{CompiledBinding FileExistsValidator}"
                        ValidatorErrorMessage="The specified file does not exist."
                        Watermark="Input Path" />
                    <TextBox
                        Grid.Column="1" Grid.Row="1"
                        IsVisible="{CompiledBinding DecryptingRootFS}"
                        Text="{CompiledBinding RootFSOutput}"
                        Watermark="Output Path" />
                    <TextBox
                        Grid.Column="1" Grid.Row="1"
                        IsVisible="{CompiledBinding !DecryptingRootFS}"
                        Text="{CompiledBinding DecryptOutput}"
                        Watermark="Output Path" />
                    <controls:ValidatingTextBox
                        Grid.Column="1" Grid.Row="2"
                        IsVisible="{CompiledBinding DecryptingRootFS}"
                        Text="{CompiledBinding RootFSKey}"
                        Validator="{CompiledBinding RootFSKeyLengthValidator}"
                        ValidatorErrorMessage="Root Filesystem key must be 72 hexadecimal characters."
                        Watermark="Key" />
                    <controls:ValidatingTextBox
                        Grid.Column="1" Grid.Row="2"
                        IsVisible="{CompiledBinding !DecryptingRootFS}"
                        Text="{CompiledBinding DecryptIV}"
                        Validator="{CompiledBinding FirmwareItemIVLengthValidator}"
                        ValidatorErrorMessage="Firmware Item key muse be 32 or 64 hexadecimal characters."
                        Watermark="IV" />
                    <controls:ValidatingTextBox
                        Grid.Column="1" Grid.Row="3"
                        IsVisible="{CompiledBinding !DecryptingRootFS}"
                        Text="{CompiledBinding DecryptKey}"
                        Validator="{CompiledBinding FirmwareItemKeyLengthValidator}"
                        ValidatorErrorMessage="Firmware Item IV must be 32 hexadecimal characters."
                        Watermark="Key" />
                    <!-- select input/output buttons -->
                    <ui:Button
                        Grid.Column="2" Grid.Row="0"
                        Content="Select Input..."
                        Command="{CompiledBinding RootFSOpenCommand}"
                        CommandParameter="input"
                        IsVisible="{CompiledBinding DecryptingRootFS}" />
                    <ui:Button
                        Grid.Column="2" Grid.Row="0"
                        Content="Select Input..."
                        Command="{CompiledBinding DecryptOpenCommand}"
                        CommandParameter="input"
                        IsVisible="{CompiledBinding !DecryptingRootFS}" />
                    <ui:Button
                        Grid.Column="2" Grid.Row="1"
                        Content="Select Output..."
                        Command="{CompiledBinding RootFSOpenCommand}"
                        CommandParameter="output"
                        IsVisible="{CompiledBinding DecryptingRootFS}" />
                    <ui:Button
                        Grid.Column="2" Grid.Row="1"
                        Content="Select Output..."
                        Command="{CompiledBinding DecryptOpenCommand}"
                        CommandParameter="output"
                        IsVisible="{CompiledBinding !DecryptingRootFS}" />

                </sg:SpacedGrid>
            </Border>
        </Border>

        <Border
            Grid.Row="1"
            Classes="MainWindowPanelBorder">
            <Border Classes="MainWindowPanelContent">

                <sg:SpacedGrid
                    ColumnDefinitions="Auto,*,Auto"
                    Margin="{DynamicResource Padding2}"
                    RowDefinitions="32,32">
                    <controls:TitledButton
                        Grid.Column="0" Grid.Row="0"
                        Grid.RowSpan="2"
                        Classes="Vertical"
                        Command="{CompiledBinding ExtractCommand}"
                        Image="{svg:SvgImage /Assets/Icons/file-earmark-zip.svg}"
                        Text="Extract" />
                    <!-- input file path / output directory -->
                    <TextBox
                        Grid.Column="1" Grid.Row="0"
                        Text="{CompiledBinding ExtractInput}"
                        Watermark="Input Path" />
                    <TextBox
                        Grid.Column="1" Grid.Row="1"
                        Text="{CompiledBinding ExtractOutput}"
                        Watermark="Output Folder" />
                    <!-- select input/output buttons -->
                    <ui:Button
                        Grid.Column="2" Grid.Row="0"
                        Content="Select Input..."
                        Command="{CompiledBinding ExtractOpenCommand}"
                        CommandParameter="input" />
                    <ui:Button
                        Grid.Column="2" Grid.Row="1"
                        Content="Select Output..."
                        Command="{CompiledBinding ExtractOpenCommand}"
                        CommandParameter="output" />
                </sg:SpacedGrid>

            </Border>
        </Border>

        <Border
            Grid.Row="2"
            Classes="MainWindowPanelBorder">
            <Border Classes="MainWindowPanelContent">

                <sg:SpacedGrid
                    ColumnDefinitions="*,*,*,Auto"
                    Margin="{DynamicResource Padding2}">
                    <ComboBox
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Items="{CompiledBinding VKGroupList}"
                        SelectedItem="{CompiledBinding VKGroupSelectedItem}"
                        PlaceholderForeground="{DynamicResource ColorGray400}"
                        PlaceholderText="Select Device"
                        VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="shared:DeviceGroup">
                                <TextBlock Text="{CompiledBinding ., Converter={x:Static converters:DeviceGroupConverter.Instance}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{CompiledBinding VKModelEnabled}"
                        Items="{CompiledBinding VKModelList}"
                        SelectedItem="{CompiledBinding VKModelSelectedItem}"
                        PlaceholderForeground="{DynamicResource ColorGray400}"
                        PlaceholderText="Select Model"
                        VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="shared:Device">
                                <TextBlock Text="{CompiledBinding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{CompiledBinding VKBuildEnabled}"
                        Items="{CompiledBinding VKBuildList}"
                        SelectedItem="{CompiledBinding VKBuildSelectedItem}"
                        PlaceholderForeground="{DynamicResource ColorGray400}"
                        PlaceholderText="Select Build"
                        VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="models:VKBuildModel">
                                <TextBlock
                                    Foreground="{CompiledBinding TextColor}"
                                    Text="{CompiledBinding VersionText}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <controls:TitledButton
                        Grid.Column="3"
                        Classes="Horizontal"
                        Command="{CompiledBinding ViewKeysCommand}"
                        Image="{svg:SvgImage /Assets/Icons/key.svg}"
                        IsEnabled="{CompiledBinding ViewKeysCommandEnabled}"
                        Text="View Keys" />
                    <!-- <ui:Button -->
                    <!--     Grid.Column="3" -->
                    <!--     Classes="WithImage Horizontal" -->
                    <!--     Command="{CompiledBinding ViewKeysCommand}" -->
                    <!--     HorizontalAlignment="Center" -->
                    <!--     IsEnabled="{CompiledBinding ViewKeysCommandEnabled}"> -->
                    <!--     <StackPanel> -->
                    <!--         <Image Source="{svg:SvgImage /Assets/Icons/key.svg}" /> -->
                    <!--         <TextBlock Text="View Keys" /> -->
                    <!--     </StackPanel> -->
                    <!-- </ui:Button> -->
                </sg:SpacedGrid>

            </Border>
        </Border>

        <Border
            Grid.Row="3"
            Classes="MainWindowPanelBorder">
            <Border Classes="MainWindowPanelContent">
                <ScrollViewer
                    Margin="{DynamicResource Padding}"
                    Padding="4,0">
                    <StackPanel
                        Margin="{DynamicResource Padding}"
                        Orientation="Vertical">

                        <TextBlock
                            FontSize="36"
                            Text="{Binding KeysHeading}" />

                        <ItemsRepeater Items="{CompiledBinding KeyEntries}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate DataType="models:FirmwareItemModel">
                                    <controls:FirmwareItemKeyBlock
                                        ItemKind="{CompiledBinding ItemKind}"
                                        Filename="{CompiledBinding Filename}"
                                        Encrypted="{CompiledBinding Encrypted}"
                                        IV="{CompiledBinding IV}"
                                        Key="{CompiledBinding Key}"
                                        KBag="{CompiledBinding KBag}"
                                        DecryptCommand="{CompiledBinding DecryptCommand}" />
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Border>

    </sg:SpacedGrid>

</Window>
