trunk/iDecryptIt-Updater/Updater.xaml

<Window x:Class="Hexware.Programs.iDecryptIt.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Checking for Updates..."
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Name="Window"
        Height="241" Width="450"
        Background="{StaticResource Background}"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="152" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="30" Name="txtHeader" Text="Checking for Updates..." />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12" />
                <RowDefinition Height="128" />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1" Grid.Column="1" Height="128" Name="ImageAvailable" Width="128" Source="Software-update-available_128.png" />
            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" MinWidth="75" />
                    <ColumnDefinition Width="12" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="3" Grid.Column="2" Content="Download" Name="btnDownload" Click="btnDownload_Click" />
                <Button Grid.Row="5" Grid.Column="2" Content="OK" Name="btnOk" Click="btnOk_Click" />
                <TextBlock Grid.Row="3" Name="txtAvailable" />
                <TextBlock Grid.Row="5" Name="txtInstalled" />
                <ProgressBar Grid.Row="1" Name="progDLProgress" Visibility="Hidden" />
            </Grid>
        </Grid>
        <ProgressBar Grid.Row="2" Name="progDownload" />
        <Label Grid.Row="2" Name="lblDownload" HorizontalAlignment="Center" VerticalAlignment="Center"  />
    </Grid>
</Window>
